
%trn len=220 v=200 n=1 
%trn len=220 v=200 n=2 
%trn len=220 v=200 n=3 
%trn len=220 v=200 n=4 
%trn len=220 v=200 n=5 
%trn len=220 v=200 n=6 
# %trn len=220 v=200 n=7 
# %trn len=220 v=200 n=8 

1u begin 1u
2u 1000m
<hp "A"
2u 200m
~ 50m se
end "ab"

1u begin 3u "a"
2u 1000m
<hp "B"
2u 200m
2u 50m
50m >w / 50m nw "ab"
25m ekw^ 25m / 25m se "bc" / 25m sw "cb"
4u 100m
2u 800m
<hp "11"
1u 200m
1u 800m
<hp "12"
1u 200m
1u 800m
<hp "13"
1u 200m
1u 800m
<hp "14"
1u 200m
end "a"

1u begin 5u "b"
2u 1000m
<hp "C"
2u 200m
2u 50m
25m ekw< 25m / 25m ne "cb" / 25m sw "dc"
25m ekw^ 25m / 25m se "cd2" / 25m sw "dc2"
25m >ekw 25m / 25m se "cd" / 25m nw "bc"
2u 50m
2u 800m
<hp "21"
1u 200m
1u 800m
<hp "22"
1u 200m
1u 800m
<hp "23"
1u 200m
1u 800m
<hp "24"
1u 200m
end "b"

1u begin 7u "c"
2u 1000m
<hp "C"
2u 200m
w< 50m / 50m ne "dc"
w< 50m / 50m ne "dc2"
2u 50m
50m >w / 50m nw "cd2"
50m >w / 50m nw "cd"
2u 800m
<hp "31"
1u 200m
1u 800m
<hp "32"
1u 200m
1u 800m
<hp "33"
1u 200m
1u 800m
<hp "34"
1u 200m
end "c"

%def A-11/21/31
%def B-11/+21/+31
%def C-11/+21/+31
%def D-11/+21/+31
