1u begin 1u
2u 1000m
<hp "X"
2u 200m
50m >w / 50m sw "aaa" 20d
hp> "31H"
2u 2000m
50m >w / 50m sw "aaa" 20d
end "31c32"

# 1u begin =527+2v "31c32"
1u begin =3+7u "31c32"
2u 1000m
<hp "32A"
2u 200m
w< 50m / 50m se "32a" 10d
4u 100m
hs> "32P1"
4u 800m
<hs "32S1"
2u 50m
50m >w / 50m sw "32b" 8d
hs> "32T1"
4u 800m
<hs "32U1"
2u 50m
50m >w / 50m sw "32c" 10d
2u 200m
hs> "32R1"
1u 1000m
1u 1000m
<hs "32N1"
2u 200m
w< 50m / 50m se "32d" 13d
2u 50m
2u 200m
hp> "32F"
2u 1000m
w< 50m / 50m ne "32c53" 20d
2u 2000m
<hp "53E"
1u 200m
end "32c53"

15v begin +1u "32a" se
w< 50m e / 50m se "32e"
2u 50m
hs> "32P2"
4u 800m
<hs "32S2"
w< 50m / 50m ne "32b" 8d
50m >w / 50m sw "32f" 8d
hs> "32T2"
4u 800m
<hs "32U2"
~ 50m ne
end "32c"

19v begin +2u "32e" se
~ 50m e
hs> "32P3"
4u 800m
<hs "32S3"
~ 50m ne
end "32f"

77v begin -2u "32d" se
~ 50m e
2u 200m
hp> "32G"
2u 1000m
w< 50m / 50m ne "32c52" 20d
2u 2000m
<hp "52I"
1u 200m
end "32c52"

%mac thirtytwo-fiftythree 32A-32S1/32S2/32S3
%mac thirtytwo-fiftythree 32S1-32U1
%mac thirtytwo-fiftythree 32S2-32U2/32U1
%mac thirtytwo-fiftythree 32S3-32U2
%mac thirtytwo-fiftythree 32U1-32N1
%mac thirtytwo-fiftythree 32U2-32N1
%mac thirtytwo-fiftythree 32N1-53E

%mac thirtytwo-fiftythree 32A-32S1/32S2/32S3
%mac thirtytwo-fiftythree 32S1-32U1
%mac thirtytwo-fiftythree 32S2-32U2/32U1
%mac thirtytwo-fiftythree 32S3-32U2
%mac thirtytwo-fiftythree 32U1-32N1
%mac thirtytwo-fiftythree 32U2-32N1
%mac thirtytwo-fiftytwo 32N1-52I

%mac thirtytwo-thirtyone 32F-32R1
%mac thirtytwo-thirtyone 32G-32R1
%mac thirtytwo-thirtyone 32R1-32T1/32T2
%mac thirtytwo-thirtyone 32T1-32P1/32P2
%mac thirtytwo-thirtyone 32T2-32P2/32P3
%mac thirtytwo-thirtyone 32P1-31H
%mac thirtytwo-thirtyone 32P2-31H
%mac thirtytwo-thirtyone 32P3-31H

%def %thirtytwo-fiftythree
%def %thirtytwo-thirtyone

%quo2 32A 32S1 32S2 32S3
%quo2 32P1 32P2 32P3
%quo3 32A 32S1 32S2 32S3 32P1 32P2 32P3

%quo1 32F 32G 32R1 32T1 32T2
%quo1 32U1 32U2

%quo1 32F 32N1
%quo1 32G 32N1

%quo2 32P1 32P2 32T2
%quo2 32P2 32P3 32T1
%quo2 32U1 32S2 32S3
%quo2 32U2 32S1 32S2

%trn len=220 v=200 n=1 
%trn len=220 v=200 n=2 %thirtytwo-fiftytwo
%trn len=220 v=200 n=3 
%trn len=220 v=200 n=4 %thirtytwo-fiftytwo
%trn len=220 v=200 n=5 
%trn len=220 v=200 n=6 %thirtytwo-fiftytwo
# %trn len=220 v=200 n=7 
# %trn len=220 v=200 n=8 %thirtytwo-fiftytwo

%def 31H-32A
