1u begin =3-320u "In"
2u 1000m
<hp "X"
2u 50m
50m >w / 50m sw "xx" 20d
2u 2000m
<hp "150G"
2u 1000m
50m >w / 50m sw "xx" 20d
end "016t017"

### HUNDREDFIFY + THREE + SIX

26u begin =336+9u "150a" se
~ 3u 100m e
hs> "150P1"
3u 800m
<hs "150N1"
~ 50m ne
end "150b"

12v begin +0u "153a" se
~ 50m e
hs> "153P2"
3u 800m
<hs "153N2"
~ 50m ne
end "153b"

1v begin -1u "152c153"
3v 1000m
<hp "153A"
3v 200m
w< 50m / 50m se "153a" 8d
2u 50m
hs> "153P1"
3u 800m
<hs "153N1"
2u 50m
50m >w / 50m sw "153b" 8d
3v 200m
hp> "153F"
1u 1000m
1u 1000m
<hp "150A"
3v 200m
w< 50m / 50m ne "150c" 8d
w< 50m / 50m se "150a" 8d
2u 50m
50m >w / 50m nw "150d" 8d
hs> "150P2"
3u 800m
<hs "150N2"
2u 50m
50m >w / 50m sw "150b" 8d
50m >w / 50m nw "150e" 8d
w< 50m / 50m ne "150f" 8d
2u 50m
3v 200m
hp> "150G"
3v 1000m
end "150c155"

1v begin -2u "015c156"
3v 1000m
<hp "156F"
3v 200m
w< 50m / 50m ne "156a" 8d
2u 50m
hs> "156N1"
3u 800m
<hs "156P1"
2u 50m
50m >w / 50m nw "156b" 8d
3v 200m
hp> "156A"
1u 1000m
1u 1000m
<hp "150B"
3v 200m
2u 50m
50m >w / 50m sw "150c" 8d
w< 50m / 50m se "150d" 8d
w< 50m / 50m ne "150g" 8d
2u 50m
hs> "150P3"
3u 800m
<hs "150N3"
w< 50m / 50m se "150e" 8d
2u 50m
50m >w / 50m nw "150h" 8d
50m >w / 50m sw "150f" 8d
3v 200m
hp> "150F"
3v 1000m
end "150c198"

12v begin -1u "156a" ne
~ 50m e
hs> "156N2"
3u 800m
<hs "156P2"
~ 50m se
end "156b"

30u begin +0u "150g" ne
~ 50m e
hs> "150P4"
3u 800m
<hs "150N4"
3u ~ 100m se
end "150h"

%def 153A-153N1/153N2
%def 153N1-150A
%def 153N2-150A

%def 153F-153P1/153P2
%def 153P1-152F
%def 153P2-152F

%quo1 153A 153N1 153N2
%quo1 153F 153P1 153P2

%def 156A-156N1/156N2
%def 156N1-015H
%def 156N2-015H

%def 156F-156P1/156P2
%def 156P1-150B
%def 156P2-150B

%quo1 156A 156N1 156N2
%quo1 156F 156P1 156P2

%def 150A-150N2/+150N3/150N4/150N1
%def 150A-150N3/150N4/150N2
%def 150N1-198H
%def 150N2-198H
%def 150N3-198H
%def 150N4-198H

%mac hfifty-hfiftyfive 150A-150N2/150N1/150N3
%mac hfifty-hfiftyfive 150B-150N3/+150N2
%mac hfifty-hfiftyfive 150N1-155F
%mac hfifty-hfiftyfive 150N2-155F
%mac hfifty-hfiftyfive 150N3-155F

%def 150F-150P3/+150P2/150P1/150P4
%def 150G-150P2/150P1/150P3
%def 150P1-153F
%def 150P2-153F
%def 150P3-153F
%def 150P4-153F

%mac hfifty-hfiftysix 150F-150P3/150P4/150P2
%mac hfifty-hfiftysix 150G-150P2/+150P3
%mac hfifty-hfiftysix 150P2-156A
%mac hfifty-hfiftysix 150P3-156A
%mac hfifty-hfiftysix 150P4-156A

%quo1 150B 150N2 150N3
%quo1 150G 150P2 150P3

%quo2 150B 150N2 150N3 150A 150N1 150P1
%quo2 150G 150P2 150P3 150F 150N4 150P4

### HUNDREDFOURTEEN

23u begin =336+9u "114a" se
~ 50m e
hs> "114P1"
4u 800m
<hs "114N1"
~ 50m ne
end "114b"

1u begin -1u "113t114"
2u 800m
<hp "1143"
1u 200m
1u 800m
<hp "1145"
1u 200m
1u 800m
<hp "1147"
1u 200m
1u 800m
<hp "114A"
2u 200m
w< 50m / 50m ne "114d" 8d
4u 100m
50m >w / 50m nw "114c" 8d
w< 50m / 50m se "114a" 8d
2u 50m
hs> "114P2"
4u 800m
<hs "114N2"
2u 50m
50m >w / 50m sw "114b" 8d
50m >w / 50m nw "114f" 8d
w< 50m / 50m ne "114e" 8d
2u 50m
2u 200m
hp> "114G"
1u 600m
<hp "1151"
1u 200m
end "114t115"

1v begin -2u "114t113"
1u 200m
hp> "1142"
1u 800m
1u 200m
hp> "1144"
1u 800m
1u 200m
hp> "1146"
1u 800m
1u 200m
hp> "1148"
1u 600m
<hp "114B"
2u 200m
2u 50m
50m >w / 50m sw "114d" 8d
w< 50m / 50m se "114c" 8d
w< 50m / 50m ne "114g" 8d
2u 50m
hs> "114P3"
4u 800m
<hs "114N3"
2u 50m
50m >w / 50m nw "114h" 8d
w< 50m / 50m se "114f" 8d
4u 100m
50m >w / 50m sw "114e" 8d
2u 200m
hp> "114F"
2u 800m
end "115t114"

21u begin -1u "114g" ne
~ 50m e
hs> "114P4"
4u 800m
<hs "114N4"
~ 50m se
end "114h"

%def 114A-114N2/114N1/114N4/114N3
%def 114B-114N3/+114N2/114N1/114N4
%def 114N1-1151/115B
%def 114N2-1151/115B
%def 114N3-115B/+1151
%def 114N4-1151/115B

%def 114F-114P3/114P4/114P1/114P2
%def 114G-114P2/+114P3/114P4/114P1
%def 114P1-1148/113G
%def 114P2-113G/+1148
%def 114P3-1148/113G
%def 114P4-1148/113G


### EPILOG

%trn len=228 v=200 n=a 

