1u begin =3-320u "In"
2u 1000m
<hp "X"
2u 50m
50m >w / 50m sw "xx" 20d
2u 2000m
<hp "016G"
2u 1000m
50m >w / 50m sw "xx" 20d
end "016t017"

### HUNDREDFIFY + THREE + SIX

26u begin =336+9u "150a" se
~ 3u 100m e
hs> "150P1"
3u 800m
<hs "150N1"
~ 50m ne
end "150b"

12v begin +0u "153a" se
~ 50m e
hs> "153P2"
3u 800m
<hs "153N2"
~ 50m ne
end "153b"

1v begin -1u "152c153"
3v 1000m
<hp "153A"
3v 200m
w< 50m / 50m se "153a" 8d
2u 50m
hs> "153P1"
3u 800m
<hs "153N1"
2u 50m
50m >w / 50m sw "153b" 8d
3v 200m
hp> "153F"
1u 1000m
1u 1000m
<hp "150A"
3v 200m
w< 50m / 50m ne "150c" 8d
w< 50m / 50m se "150a" 8d
2u 50m
50m >w / 50m nw "150d" 8d
hs> "150P2"
3u 800m
<hs "150N2"
2u 50m
50m >w / 50m sw "150b" 8d
50m >w / 50m nw "150e" 8d
w< 50m / 50m ne "150f" 8d
2u 50m
3v 200m
hp> "150G"
3v 1000m
end "150c155"

1v begin -2u "015c156"
3v 1000m
<hp "156F"
3v 200m
w< 50m / 50m ne "156a" 8d
2u 50m
hs> "156N1"
3u 800m
<hs "156P1"
2u 50m
50m >w / 50m nw "156b" 8d
3v 200m
hp> "156A"
1u 1000m
1u 1000m
<hp "150B"
3v 200m
2u 50m
50m >w / 50m sw "150c" 8d
w< 50m / 50m se "150d" 8d
w< 50m / 50m ne "150g" 8d
2u 50m
hs> "150P3"
3u 800m
<hs "150N3"
w< 50m / 50m se "150e" 8d
2u 50m
50m >w / 50m nw "150h" 8d
50m >w / 50m sw "150f" 8d
3v 200m
hp> "150F"
3v 1000m
end "150c198"

12v begin -1u "156a" ne
~ 50m e
hs> "156N2"
3u 800m
<hs "156P2"
~ 50m se
end "156b"

30u begin +0u "150g" ne
~ 50m e
hs> "150P4"
3u 800m
<hs "150N4"
3u ~ 100m se
end "150h"

%def 153A-153N1/153N2
%def 153N1-150A
%def 153N2-150A

%def 153F-153P1/153P2
%def 153P1-152F
%def 153P2-152F

%quo1 153A 153N1 153N2
%quo1 153F 153P1 153P2

%def 156A-156N1/156N2
%def 156N1-015H
%def 156N2-015H

%def 156F-156P1/156P2
%def 156P1-150B
%def 156P2-150B

%quo1 156A 156N1 156N2
%quo1 156F 156P1 156P2

%def 150A-150N2/+150N3/150N4/150N1
%def 150A-150N3/150N4/150N2
%def 150N1-198H
%def 150N2-198H
%def 150N3-198H
%def 150N4-198H

%mac hfifty-hfiftyfive 150A-150N2/150N1/150N3
%mac hfifty-hfiftyfive 150B-150N3/+150N2
%mac hfifty-hfiftyfive 150N1-155F
%mac hfifty-hfiftyfive 150N2-155F
%mac hfifty-hfiftyfive 150N3-155F

%def 150F-150P3/+150P2/150P1/150P4
%def 150G-150P2/150P1/150P3
%def 150P1-153F
%def 150P2-153F
%def 150P3-153F
%def 150P4-153F

%mac hfifty-hfiftysix 150F-150P3/150P4/150P2
%mac hfifty-hfiftysix 150G-150P2/+150P3
%mac hfifty-hfiftysix 150P2-156A
%mac hfifty-hfiftysix 150P3-156A
%mac hfifty-hfiftysix 150P4-156A

%quo1 150B 150N2 150N3
%quo1 150G 150P2 150P3

%quo2 150B 150N2 150N3 150A 150N1 150P1
%quo2 150G 150P2 150P3 150F 150N4 150P4

### NAUGHTYSEVENTEEN

27u begin =334+6u "017c" se
~ 3u e 100m
hs> "017R0"
4u 800m
<hs "017N0"
~ ne 50m
end "017f"

1u begin -1u "016t017"
2u 800m
<hp "0173"
1u 200m
1u 800m
<hp "017A"
2u 200m
w< 50m / 50m ne "017a" 8d
4u 100m
50m >w / 50m nw "017b" 8d
2u 50m
hs> "017P1"
4u 800m
<hs "017S1"
2u 50m
w< 50m / 50m se "017c" 8d
2u 50m
50m >w / 50m nw "017d" 8d
hs> "017R1"
4u 800m
<hs "017N1"
w< 50m / 50m ne "017e" 8d
50m >w / 50m sw "017f" 8d
5v 300m
hp> "017G"
1u 600m
<hp "0181"
1u 200m
1u 800m
<hp "0183"
1u 200m
end "017t018"

1v begin -2u "017t016"
1u 200m
hp> "0172"
1u 800m
1u 200m
hp> "0174"
1u 600m
<hp "017B"
2u 200m
2u 50m
50m >w / 50m sw "017a" 8d
w< 50m / 50m se "017b" 8d
w< 50m / 50m ne "017g" 8d
2u 50m
hs> "017P2"
4u 800m
<hs "017S2"
2u 50m
50m >w / 50m nw "017h" 8d
w< 50m / 50m se "017d" 8d
2u 50m
hs> "017R2"
4u 800m
<hs "017N2"
2u 50m
50m >w / 50m sw "017e" 8d
5v 300m
hp> "017F"
1u 800m
1u 200m
hp> "0182"
2u 800m
end "018t017"

16u begin -1u "017g" ne
~ 50m e
hs> "017P3"
4u 800m
<hs "017S3"
~ 50m se
end "017h"

%def 017A-017S1/017S3/017S2
%def 017S1-017N1/017N0
%def 017S2-017N2/+017N1
%def 017S3-017N1/017N2
%def 017N0-0181
%def 017N1-0181/018B
%def 017N2-018B

%def 017F-017R2/017R1
%def 017G-017R1/017R0
%def 017R0-017P1
%def 017R1-017P1/+017P2/017P3
%def 017R2-017P2/017P3
%def 017P1-016G
%def 017P2-0174/016G
%def 017P3-0174/016G

### NAUGHTYEIGHTEEN

1u begin =334+7u "017t018"
2u 800m
<hp "0185"
1u 200m
1u 800m
<hp "018A"
2u 200m
w< 50m / 50m ne "018a" 8d
6u 150m
hs> "018P1"
4u 800m
<hs "018N1"
6u 150m
50m >w / 50m nw "018b" 8d
2u 200m
hp> "018G"
1u 600m
<hp "0191"
1u 200m
1u 800m
<hp "019A"
2u 200m
w< 50m / 50m ne "019a" 20d
1u 25m se
1u 200m e
hp> "019G"
1u 800m
<hp "0193"
1u 200m
1u 800m
<hp "019X"
1u 200m ne
n
w< 50m / 50m nw "019b" 20d
1u 25m
1u 25m nw
1u 200m w
hp> "019Y"
1u 800m
<hp "0194"
1u 200m
1u 800m
<hp "019F"
1u 200m sw
end "019c"

1v begin -2u "018t017"
1u 200m
hp> "0184"
1u 800m
1u 200m
hp> "0186"
1u 600m
<hp "018B"
2u 200m
2u 50m
50m >w / 50m sw "018a" 8d
w< 50m / 50m ne "018c" 8d
2u 50m
hs> "018P2"
4u 800m
<hs "018N2"
2u 50m
50m >w / 50m nw "018d" 8d
w< 50m / 50m se "018b" 8d
2u 50m
2u 200m
hp> "018F"
1u 800m
1u 200m
hp> "0192"
1u 600m
<hp "019B"
2u 200m
w< 50m / 50m ne "019c" 20d
50m >w / 50m sw "019a" 20d
hp> "019H"
5v 1800m
<hp "019Z"
1u 200m
end "019b"

14u begin -1u "018c" ne
~ 50m e
hs> "018P3"
4u 800m
<hs "018N3"
~ 50m se
end "018d"

%def 018A-018N1/018N3/018N2
%def 018B-018N2/018N3
%def 018N1-0191
%def 018N2-019B/+0191
%def 018N3-0191/019B

%def 018F-018P2/018P3
%def 018G-018P1/+018P2/018P3
%def 018P1-017G
%def 018P2-0186/017G
%def 018P3-0186/017G

%def 019A-0193/019Z
%def 019B-019Y/+019Z
%def 019X-0194/019H
%def 019G-0192/+018G

%quo2 017B 017S1 017S2 017S3
%quo2 017R1 017P1 017P2 017P3
%quo3 017B 017S1 017S2 017S3 017P1 017P2 017P3

%quo1 017R0 017N0 017G
%quo1 017N2 017F
%quo1 017N2 0182
%quo1 017N2 0184
%quo1 017N2 0186

%quo1 018B 018N2 018N3
%quo2 019G 018G 018P2 018P3 018B 018N2 018N3
%quo1 018A 018P1
%quo1 0181 018P1
%quo1 0183 018P1
%quo1 0185 018P1

%quo1 0191 019G
%quo1 019A 019G

%quo1 019B 019Y 019Z
%quo2 019B 019Y 019Z 019F 019H
%quo2 019B 019Y 019Z 0193 019H

### HUNDREDFOURTEEN

23u begin =336+9u "114a" se
~ 50m e
hs> "114P1"
4u 800m
<hs "114N1"
~ 50m ne
end "114b"

1u begin -1u "113t114"
2u 800m
<hp "1143"
1u 200m
1u 800m
<hp "1145"
1u 200m
1u 800m
<hp "1147"
1u 200m
1u 800m
<hp "114A"
2u 200m
w< 50m / 50m ne "114d" 8d
4u 100m
50m >w / 50m nw "114c" 8d
w< 50m / 50m se "114a" 8d
2u 50m
hs> "114P2"
4u 800m
<hs "114N2"
2u 50m
50m >w / 50m sw "114b" 8d
50m >w / 50m nw "114f" 8d
w< 50m / 50m ne "114e" 8d
2u 50m
2u 200m
hp> "114G"
1u 600m
<hp "1151"
1u 200m
end "114t115"

1v begin -2u "114t113"
1u 200m
hp> "1142"
1u 800m
1u 200m
hp> "1144"
1u 800m
1u 200m
hp> "1146"
1u 800m
1u 200m
hp> "1148"
1u 600m
<hp "114B"
2u 200m
2u 50m
50m >w / 50m sw "114d" 8d
w< 50m / 50m se "114c" 8d
w< 50m / 50m ne "114g" 8d
2u 50m
hs> "114P3"
4u 800m
<hs "114N3"
2u 50m
50m >w / 50m nw "114h" 8d
w< 50m / 50m se "114f" 8d
4u 100m
50m >w / 50m sw "114e" 8d
2u 200m
hp> "114F"
2u 800m
end "115t114"

21u begin -1u "114g" ne
~ 50m e
hs> "114P4"
4u 800m
<hs "114N4"
~ 50m se
end "114h"

%def 114A-114N2/114N1/114N4/114N3
%def 114B-114N3/+114N2/114N1/114N4
%def 114N1-1151/115B
%def 114N2-1151/115B
%def 114N3-115B/+1151
%def 114N4-1151/115B

%def 114F-114P3/114P4/114P1/114P2
%def 114G-114P2/+114P3/114P4/114P1
%def 114P1-1148/113G
%def 114P2-113G/+1148
%def 114P3-1148/113G
%def 114P4-1148/113G

### EPILOG

%trn len=228 v=200 n=a 
%trn len=228 v=200 n=b 
%trn len=228 v=200 n=c 
%trn len=228 v=200 n=d 
%trn len=228 v=200 n=e 
%trn len=228 v=200 n=f 
%trn len=228 v=200 n=g 
%trn len=228 v=200 n=h 
%trn len=228 v=200 n=i 
%trn len=228 v=200 n=j 

