%trn len=200 v=200 n=ab 

1u begin =3+8u
2u 1000m
<hp "1"
1u 200m
50m >w / 50m nw "242a" 20d
1u 800m
<hp "431x"
1u 200m
1u 800m
<hp "4311a"
1u 200m
1u 800m
<hp "4311b"
1u 200m
1u 800m
<hp "4311c"
1u 200m
1u 800m
<hp "4311d"
1u 200m
1u 800m
<hp "4311e"
1u 200m
1u 800m
<hp "4311f"
1u 200m
1u 800m
<hp "4311g"
1u 200m
1u 800m
<hp "4311h"
1u 200m
1u 800m
<hp "4311i"
1u 200m
1u 800m
<hp "4311j"
1u 200m
1u 800m
<hp "4311j"
1u 200m
1u 800m
<hp "4311k"
1u 200m
1u 800m
<hp "4311l"
1u 200m
50m >w / 50m sw "242c" 20d
50m >w / 50m nw "242b" 20d
end "242t241"

1v begin -2u "241t242"
3v 800m
<hp "242A"
%def 242A-431x/+242C
w< 50m / 50m se "242a" 20d
w< 50m / 50m ne "242d" 20d
1u 800m
<hp "242C"
1u 200m
1u 800m
<hp "242a"
1u 200m
1u 800m
<hp "242b"
1u 200m
1u 800m
<hp "242c"
1u 200m
1u 800m
<hp "242d"
1u 200m
1u 800m
<hp "242e"
1u 200m
1u 800m
<hp "242f"
1u 200m
1u 800m
<hp "242g"
1u 200m
1u 800m
<hp "242h"
1u 200m
1u 800m
<hp "242i"
1u 200m
1u 800m
<hp "242j"
1u 200m
1u 800m
<hp "242k"
1u 200m
1u 800m
<hp "242l"
1u 200m
1u 800m
<hp "242m"
1u 200m
~ 50m se
end "242b"

1u begin +4u "242c"
2u 3000m
<hp "242B"
1u 200m
1u 3000m
<hp "242y"
1u 200m
1u 3000m
<hp "242x"
1u 200m
end "242d"

1u begin +2u "665c666"
w< 50m / 50m ne "665a" 20d
2u 3000m
<hp "665F"
1u 200m
1u 3000m
<hp "665g"
1u 200m
1u 3000m
<hp "665h"
1u 200m
end "665a"

14u begin -2u "430t429"
1u 800m
<hp "2a"
1u 200m
1u 800m
<hp "3a"
1u 200m
1u 800m
<hp "4a"
1u 200m
1u 800m
<hp "5a"
1u 200m
end "429t430"

14u begin +2u "653t654xx"
1u 800m
<hp "2b"
1u 200m
1u 800m
<hp "3b"
1u 200m
1u 800m
<hp "4b"
1u 200m
1u 800m
<hp "5b"
1u 200m
end "654t653xx"

30u begin -2u "129t128"
1u 800m
<hp "2c"
1u 200m
1u 800m
<hp "3c"
1u 200m
1u 800m
<hp "4c"
1u 200m
1u 800m
<hp "5c"
1u 200m
end "128t129"

30u begin +2u "207c308"
w< 50m / 50m ne "207a" 20d
2u 3000m
<hp "207G"
1u 200m
1u 3000m
<hp "265g"
1u 200m
1u 3000m
<hp "265h"
1u 200m
end "207a"

### FTHIRTYONE

59v begin =16+13v "430a" se
~ 50m e
hs> "430R1"
7v 800m
<hs "430N1"
~ 50m ne
end "430b"

19u begin -2u "430c" se
~ 50m e
hs> "430P2"
7v 800m
<hs "430S2"
w< 50m / 50m ne "430d" 8d
w< 50m / 50m se "430a" 8d
2u 50m
hs> "430R2"
7v 800m
<hs "430N2"
2u 50m
50m >w ne / 50m sw "430b" 8d
end "430e"

1u begin -1u "429t430"
2u 800m
<hp "4303"
1u 200m
1u 800m
<hp "4305"
1u 200m
1u 800m
<hp "4307"
1u 200m
1u 800m
<hp "430A"
2u 200m
2u 50m
50m >w / 50m nw "430f" 8d
w< 50m / 50m se "430c" 8d
2u 50m
hs> "430P3"
7v 800m
<hs "430S3"
2u 50m
50m >w / 50m sw "430d" 8d
w< 50m / 50m ne "430g" 8d
2u 50m
hs> "430R3"
7v 800m
<hs "430N3"
2u 50m
50m >w / 50m sw "430e" 8d
2u 300m
hp> "430G"
1u 600m
<hp "4311"
1u 200m
end "430t431"

1v begin -2u "430t429"
1u 200m
hp> "4302"
1u 800m
1u 200m
hp> "4304"
1u 800m
1u 200m
hp> "4306"
1u 800m
1u 200m
hp> "4308"
1u 600m
<hp "430B"
2u 200m
w< 50m / 50m se "430f" 8d
6u 150m
hs> "430P4"
7v 800m
<hs "430S4"
6u 150m
50m >w / 50m sw "430g" 8d
hs> "430R4"
7v 800m
<hs "430N4"
4u 100m
2u 300m
hp> "430F"
2u 800m
end "431t430"

%def 430A-430S3/430S2
%def 430B-430S4/+430S3/430S2
%def 430S2-430N2/+430N1/+430N3/430N4
%def 430S3-430N3/430N4
%def 430S4-430N4
%def 430N1-4311
%def 430N2-4311
%def 430N3-4311
%def 430N3-431B

%def 430F-430R4
%def 430G-430R3/430R2/430R1
%def 430R1-430P2
%def 430R2-430P2
%def 430R3-430P3/430P2
%def 430R4-430P4/430P3/430P2
%def 430P2-4308/429G
%def 430P3-429G/+4308
%def 430P4-4308

%quo1 430R3 430P2 430P3
%quo2 430R3 430P2 430P3 430S2 430S3
%quo2 430G 430R1 430R2 430N1 430N2

### SSIXTYSIX

1u begin =6+5v "665c666"
3v 1000m
<hp "6661"
1u 200m
hp> "6662"
1u 1000m
1u 1000m
<hp "666A"
3v 200m
w< 50m / 50m ne "666a" 10d
2u 50m
hs> "666P1"
7v 800m
<hs "666N1"
2u 50m
50m >w / 50m nw "666b" 10d
3v 200m
hp> "666F"
1u 1000m
1u 1000m
<hp "6663"
1u 200m
hp> "6664"
3v 1000m
end "432c666"

21v begin -1u ne "666a"
~ 50m e
hs> "666P2"
7v 800m
<hs "666N2"
~ 50m se
end "666b"

%quo1 665P1 665P2 665F 6662

%quo1 666N1 666N2 666A 6661
%quo1 666P1 666P2 666F 6664

%def 666A-666N1/666N2
%def 666N1-6663
%def 666N2-6663

%def 666F-666P1/666P2
%def 666P1-6662
%def 666P2-6662

### FTHIRTYONE

19u begin =12+13v "431a" se
~ 50m e
hs> "431P1"
7v 800m
<hs "431N1"
~ 50m ne
end "431b"

1u begin -1u "430t431"
2u 800m
<hp "4313"
1u 200m
1u 800m
<hp "4315"
1u 200m
1u 800m
<hp "4317"
1u 200m
1u 800m
<hp "431A"
2u 200m
2u 50m
50m >w / 50m nw "431c" 8d
w< 50m / 50m se "431a" 8d
2u 50m
hs> "431P2"
7v 800m
<hs "431N2"
2u 50m
50m >w / 50m sw "431b" 8d
w< 50m / 50m ne "431d" 8d
2u 50m
2u 200m
hp> "431G"
1u 600m
<hp "4321"
1u 200m
1u 800m
<hp "4323"
1u 200m
1u 800m
<hp "4325"
1u 200m
hp> "4320"
1u 800m
<hp "4327"
1u 200m
end "431t432"

1v begin -2u "431t430"
1u 200m
hp> "4312"
1u 800m
1u 200m
hp> "4314"
1u 800m
1u 200m
hp> "4316"
1u 800m
1u 200m
hp> "4318"
1u 600m
<hp "431B"
2u 200m
w< 50m / 50m se "431c" 8d
6u 150m
hs> "431P3"
7v 800m
<hs "431N3"
6u 150m
50m >w / 50m sw "431d" 8d
2u 200m
hp> "431F"
1u 800m
1u 200m
hp> "4322"
1u 800m
1u 200m
hp> "4324"
1u 800m
<hp "4329"
1u 200m
hp> "4326"
2u 800m
end "432t431"

%def 431A-431N2/431N1
%def 431B-431N3/+431N2/431N1
%def 431N1-4321/4329
%def 431N2-4321/4329
%def 431N3-4329

%def 431F-431P3/431P1/431P2
%def 431G-431P2/431P1
%def 431P1-4318/430G
%def 431P2-430G/+4318
%def 431P3-4318

### FTHIRTYTWO

1u begin =18+43v "431t432"
2u 800m
<hp "432A"
2u 200m
2u 50m
w< 50m / 50m ne "432a" 10d
2u 50m
se
w< 50m / 50m e "432b" 10d
6u 150m e
hs> "432P1"
7v800m
<hs "432S1"
w< 50m / 50m ne "432c" 8d
6u 150m
50m >w / 50m nw "432d" 10d
2u se ~ 6u e 200m
50m >w / 50m nw "432e" 8d
hs> "432R1"
3v 400m
end "432f"

27v begin +1u "432b" ne
~ 3u 100m e
50m >w / 50m nw "432g" 10d
hs> "432P2"
7v 800m
<hs "432S2"
2u 50m
50m >w / 50m sw "432c" 8d
w< 50m / 50m ne "432h" 8d
w< 50m / 50m se "432d" 10d
3u ~ 100m se
2u 50m e
end "432i"

1v begin -3u "432t431"
1u 200m
hp> "4328"
1u 600m
<hp "432B"
2u 200m
w< 50m / 50m ne "432j" 10d
2u 50m
50m >w / 50m sw "432a" 10d
50m >w / 50m nw "432k" 10d
w< 50m / 50m ne "432l" 10d
w< 50m / 50m se "432g" 10d
4u 100m
hs> "432P3"
7v 800m
<hs "432S3"
4u 100m
50m >w / 50m sw "432h" 8d
50m >w / 50m nw "432m" 8d
w< 50m / 50m ne "432aa" 8d
se
w< 50m / 50m e "432n" 8d
50m >w / 50m w "432i" 8d
e
w< 50m / 50m se "432e" 8d
2u 50m
hs> "432R3"
3v 400m
end "432o"

38u begin +1u "432n"
w< 50m / 50m ne "432q" 8d
se ~ 3u 100m e
hs> "432R6"
3v 400m
end "432ab"

40u begin -1u "432q"
2u 50m e
50m >w / 50m nw "432r" 8d
hs> "432R7"
3v 400m
end "432s"

1u begin -2u "432c666"
2u 1000m
<hp "432C"
2u 200m
2u 50m
50m >w / 50m sw "432j" 10d
w< 50m / 50m se "432k" 10d
w< 50m / 50m ne "432t" 13d
2u 50m
50m >w / 50m sw "432l" 10d
w< 50m / 50m ne "432u" 8d
2u 50m
hs> "432P4"
7v 800m
<hs "432S4"
2u 50m
50m >w / 50m nw "432v" 8d
w< 50m / 50m se "432m" 8d
2u 50m
50m >w / 50m nw "432w" 8d
50m >w / 50m sw "432aa" 8d
w< 50m / 50m ne "432x" 8d
w< 50m / 50m se "432r" 8d
2u 50m
hs> "432R4"
3v 400m
end "432y"

27v begin -1u "432t" ne
~ 5u 150m e
50m >w / 50m sw "432u" 8d
hs> "432P5"
7v 800m
<hs "432S5"
w< 50m / 50m se "432v" 8d
4u 100m
w< 50m / 50m se "432w" 8d
6u 150m
50m >w / 50m sw "432x" 8d
2u 50m
hs> "432R5"
3v 400m
end "432z"

1v begin +23v "432s"
3v 400m
<hs "432N7"
~ 50m ne
end "432ae"

1v begin -2u "432y"
3v 400m
<hs "432N4"
2u 50m
se
50m >w / 50m w "432ae" 8d
e
w< 50m / 50m ne "432af" 8d
2u 50m
2u 200m
hp> "432I"
1u 600m
<hp "6501"
1u 200m
1u 800m
<hp "650A"
2u 200m
w< 50m / 50m ne "650a" 8d
~ 50m se
~ 3u 100m e
hs> "650P1"
7v 800m
<hs "650N1"
6u 150m
50m >w / 50m nw "650b" 8d
2u 200m
hp> "650G"
1u 600m
<hp "6503"
1u 200m
1u 800m
<hp "6505"
1u 200m
end "650t653"

1v begin -2u "432z"
3v 400m
<hs "432N5"
3u ~ se 100m
~ e 50m
50m >w / 50m sw "432af" 8d
2u 200m
hp> "432H"
1u 800m
1u 200m
hp> "6502"
1u 600m
<hp "650B"
2u 200m
2u 50m
50m >w / 50m sw "650a" 8d
se
w< 50m / 50m e "650c" 8d
2u 50m e
hs> "650P2"
7v 800m
<hs "650N2"
2u 50m
50m >w / 50m nw "650d" 8d
w< 50m / 50m se "650b" 8d
2u 50m
2u 200m
hp> "650F"
1u 800m
1u 200m
hp> "6504"
2u 800m
end "653t650"

25u begin +3u "650c" ne
~ 50m e
hs> "650P3"
7v 800m
<hs "650N3"
~ 50m se
end "650d"

55v begin +17v "433a" se
~ 50m e
hs> "433P1"
7v 800m
<hs "433N1"
~ 50m ne
end "433b"

1v begin -1u "432f"
3v 400m
<hs "432N1"
6u 150m
50m >w / 50m nw "432ac" 8d
2u 200m
hp> "432G"
1u 600m
<hp "4331"
1u 200m
1u 800m
<hp "4333"
1u 200m
1u 800m
<hp "433A"
2u 200m
2u 50m
50m >w / 50m nw "433c" 8d
w< 50m / 50m se "433a" 8d
2u 50m
hs> "433P2"
7v 800m
<hs "433N2"
2u 50m
50m >w / 50m sw "433b" 8d
w< 50m / 50m ne "433d" 8d
2u 50m
2u 200m
hp> "433G"
1u 600m
<hp "4341"
1u 200m
end "433t434"

1v begin -2u "432o"
3v 400m
<hs "432N3"
2u 50m
50m >w / 50m nw "432ad" 8d
w< 50m / 50m se "432ac" 8d
2u 50m
2u 200m
hp> "432F"
1u 800m
1u 200m
hp> "4332"
1u 800m
1u 200m
hp> "4334"
1u 600m
<hp "433B"
2u 200m
w< 50m / 50m se "433c" 8d
6u 150m
hs> "433P3"
7v 800m
<hs "433N3"
6u 150m
50m >w / 50m sw "433d" 8d
2u 200m
hp> "433F"
2u 800m
end "434t433"

1v begin -2u "432ab"
3v 400m
<hs "432N6"
~ 50m se
end "432ad"

%quo1 430N4 430S4 430F
%quo1 430N4 430S4 4312
%quo1 430N4 430S4 4314
%quo1 430N4 430S4 4316
%quo1 430N4 430S4 4318

%quo1 432P1 4320 431G 431P1 431P2
%quo2 432P1 4320 431G 431P1 431P2 431N1 431N2 431B 430N4 430S4
%quo1 431N3 431F
%quo1 431N3 4322
%quo1 431N3 4324
%quo1 431N3 4326
%quo1 431N3 4328

%def 432A-432S1/432S2/432S4/432S3/432S5
%def 432B-432S3/+432S2/432S4/432S5
%def 432C-432S4/+432S2/432S3/432S5
%def 432S1-432N1/432N6/432N3
%def 432S2-432N1/432N6/432N3
%def 432S3-432N3/+432N1/432N6
%def 432S4-432N1/432N6/432N3
%def 432S5-432N1/432N6/432N3
%def 432N1-4331
%def 432N3-433B/+4331
%def 432N6-4331/433B
%def 432N7-6501/650B
%def 432N4-6501/650B
%def 432N5-650B

%mac fthirtytwo-sfifty 432A-432S4/+432S2/++432S5/432S1/432S3
%mac fthirtytwo-sfifty 432B-432S4/+432S3/+432S5/432S2
%mac fthirtytwo-sfifty 432C-432S4/432S5/432S3/432S2
%mac fthirtytwo-sfifty 432S1-432N4/432N7/432N5
%mac fthirtytwo-sfifty 432S2-432N4/432N7/432N5
%mac fthirtytwo-sfifty 432S3-432N4/432N7/432N5
%mac fthirtytwo-sfifty 432S4-432N4/432N7/432N5
%mac fthirtytwo-sfifty 432S5-432N5/+432N4/432N7

%def 432F-432R3/432R6
%def 432G-432R1/+432R3/432R6
%def 432H-432R5/432R7/432R4
%def 432I-432R4/432R7
%def 432R1-432P1/+432P2/+432P3/432P5/432P4
%def 432R3-432P3/432P2/432P5/432P4/432P1
%def 432R4-432P4/+432P3/+432P5/432P2/432P1
%def 432R5-432P5/++432P3/432P4/432P2/432P1
%def 432R6-432P3/432P2/432P5/432P4/432P1
%def 432R7-432P3/432P2/432P5/432P4/432P1
%def 432P1-4320
%def 432P2-4328/4320
%def 432P3-4328/4320
%def 432P4-4328/4320
%def 432P5-4328/4320

%mac fthirtytwo-ssixtysix 432F-432R3/432R6
%mac fthirtytwo-ssixtysix 432G-432R1/+432R3/432R6
%mac fthirtytwo-ssixtysix 432H-432R5/432R7/432R4
%mac fthirtytwo-ssixtysix 432I-432R4/432R7
%mac fthirtytwo-ssixtysix 432R1-432P2/+432P3/432P5/432P4
%mac fthirtytwo-ssixtysix 432R3-432P3/432P4/432P5/432P2
%mac fthirtytwo-ssixtysix 432R4-432P4/+432P5/+432P3/432P2
%mac fthirtytwo-ssixtysix 432R5-432P5/++432P3/432P4/432P2
%mac fthirtytwo-ssixtysix 432R6-432P3/432P2/432P5/432P4
%mac fthirtytwo-ssixtysix 432R7-432P3/432P2/432P5/432P4
%mac fthirtytwo-ssixtysix 432P2-6664
%mac fthirtytwo-ssixtysix 432P3-6664
%mac fthirtytwo-ssixtysix 432P4-6664
%mac fthirtytwo-ssixtysix 432P5-6664

%quo3 431N3 4329 432B 6663 432C 432S2 432S3 432S4 432S5
%quo3 432P2 432P3 432P4 432P5 432R1
%quo4 431N3 4329 432B 6663 432C 432S2 432S3 432S4 432S5 432P2 432P3 432P4 432P5 432R1
%quo1 432P1 432A
%quo1 432P1 4327
%quo1 432P1 4325
%quo1 432P1 4323
%quo1 432P1 4321

%quo1 650P1 432I 432R4 432R7
%quo2 432I 432R4 432R7 432N4 432N7
%quo1 650P1 650A
%quo1 650P1 6501

%quo1 432N3 432N6
%quo2 432N3 432N6 432R3 432R6 432G

%def 650A-650N1/650N3/650N2
%def 650B-650N2/650N3
%def 650N1-6503
%def 650N2-653D/+6503
%def 650N3-6503/653D

%def 650F-650P2/650P3
%def 650G-650P1/+650P2/650P3
%def 650P1-432I
%def 650P2-6502/432I
%def 650P3-6502/432I

%quo1 432N5 650B 650N2 650N3
%quo2 432N5 650B 650N2 650N3 650P2 650P3 650G
%quo1 432N5 432H
%quo1 432N5 6502

%def 433A-433N2/433N1
%def 433B-433N3/+433N2/433N1
%def 433N1-4341/434B
%def 433N2-4341/434B
%def 433N3-434B

%def 433F-433P3/433P1/433P2
%def 433G-433P2/433P1
%def 433P1-4334/432G
%def 433P2-432G/+4334
%def 433P3-4334

%quo1 433G 433P1 433P2
%quo2 433G 433P1 433P2 433N1 433N2 433B

### FTHIRTYFOUR

27v begin =16+17v "434a" se
~ 50m e
hs> "434P1"
7v 800m
<hs "434N1"
~ 50m ne
end "434b"

1u begin -1u "433t434"
2u 800m
<hp "434A"
2u 200m
2u 50m
50m >w / 50m nw "434d" 8d
w< 50m / 50m ne "434c" 8d
w< 50m / 50m se "434a" 8d
2u 50m
hs> "434P2"
7v 800m
<hs "434N2"
2u 50m
50m >w / 50m sw "434b" 8d
w< 50m / 50m ne "434f" 10d
4u 100m
50m >w / 50m nw "434e" 10d
2u 200m
hp> "434G"
1u 600m
<hp "4351"
1u 200m
1u 800m
<hp "4353"
1u 200m
1u 800m
<hp "4355"
1u 200m
1u 800m
<hp "4357"
1u 200m
1u 800m
<hp "4359"
1u 200m
end "434t435"

1v begin -2u "434t433"
1u 200m
hp> "4342"
1u 600m
<hp "434B"
2u 800m
w< 50m / 50m se "434d" 8d
4u 100m
50m >w / 50m sw "434c" 8d
w< 50m / 50m ne "434g" 8d
2u 50m
hs> "434P3"
7v 800m
<hs "434N3"
2u 50m
50m >w / 50m nw "434h" 8d
50m >w / 50m sw "434f" 10d
w< 50m / 50m se "434e" 10d
2u 50m
2u 200m
hp> "434F"
1u 800m
1u 200m
hp> "4352"
1u 800m
1u 200m
hp> "4354"
1u 800m
1u 200m
hp> "4356"
1u 800m
1u 200m
hp> "4358"
2u 800m
end "435t434"

31v begin -1u "434g" ne
~ 50m e
hs> "434P4"
7v 800m
<hs "434N4"
~ 50m se
end "434h"

%def 434A-434N2/434N1/434N4/434N3
%def 434B-434N3/+434N2/434N4/434N1
%def 434N1-4351/435B
%def 434N2-4351/435B
%def 434N3-435B/+4351
%def 434N1-4351/435B

%def 434F-434P3/434P4/434P1/434P2
%def 434G-434P2/+434P3/434P4/434P1
%def 434P1-4342/433G
%def 434P2-433G/+4342
%def 434P3-4342/433G
%def 434P4-4342/433G

### SFIFTYONE

42v begin =12+13v "651a" se
~ 50m e
hs> "651P1"
7v 800m
<hs "651N1"
~ 50m ne
end "651b"

1u begin -1u "435t651"
2u 800m
<hp "6513"
1u 200m
1u 800m
<hp "6515"
1u 200m
1u 800m
<hp "6517"
1u 200m
1u 800m
<hp "651A"
2u 200m
2u 50m
50m >w / 50m nw "651d" 8d
w< 50m / 50m ne "651c" 8d
w< 50m / 50m se "651a" 8d
2u 50m
hs> "651P2"
7v 800m
<hs "651N2"
2u 50m
50m >w / 50m sw "651b" 8d
w< 50m / 50m ne "651f" 8d
4u 100m
50m >w / 50m nw "651e" 8d
2u 200m
hp> "651G"
1u 600m
<hp "6521"
1u 200m
1u 800m
<hp "6523"
1u 200m
end "651t652"

1v begin -2u "651t435"
1u 200m
hp> "6512"
1u 800m
1u 200m
hp> "6514"
1u 800m
1u 200m
hp> "6516"
1u 800m
1u 200m
hp> "6518"
1u 800m
<hp "651B"
2u 800m
w< 50m / 50m se "651d" 8d
4u 100m
50m >w / 50m sw "651c" 8d
w< 50m / 50m ne "651g" 8d
2u 50m
hs> "651P3"
7v 800m
<hs "651N3"
2u 50m
50m >w / 50m nw "651h" 8d
50m >w / 50m sw "651f" 8d
w< 50m / 50m se "651e" 8d
2u 50m
2u 200m
hp> "651F"
1u 800m
1u 200m
hp> "6522"
2u 800m
end "652t651"

46v begin -1u "651g" ne
~ 50m e
hs> "651P4"
7v 800m
<hs "651N4"
~ 50m se
end "651h"

%def 651A-651N2/651N1/651N4/651N3
%def 651B-651N3/+651N2/651N4/651N1
%def 651N1-6521/652B
%def 651N2-6521/652B
%def 651N3-652B/+6521
%def 651N4-6521/652B

%def 651F-651P3/651P4/651P1/651P2
%def 651G-651P2/+651P3/651P4/651P1
%def 651P1-6518/435D
%def 651P2-435D/+6518
%def 651P3-6518/435D
%def 651P4-6518/435D

### SFIFTYTWO

61v begin =12+9v "652a" se
~ 50m e
hs> "652R1"
7v 800m
<hs "652N1"
~ 50m ne
end "652b"

3v begin -1u "651t652"
2u 800m
<hp "652A"
2u 200m
w< 50m / 50m ne "652c" 8d
6u 150m
hs> "652P2"
7v 800m
<hs "652S2"
2u 50m
w< 50m / 50m ne "652d" 8d
4u 100m
50m >w / 50m nw "652e" 8d
w< 50m / 50m se "652a" 8d
2u 50m
hs> "652R2"
7v 800m
<hs "652N2"
2u 50m
50m >w / 50m sw "652b" 8d
5v 300m
hp> "652G"
1u 600m
<hp "6531"
1u 200m
end "652t653"

2v begin -2u "652t651"
1u 200m
hp> "6524"
1u 600m
<hp "652B"
2u 800m
2u 50m
50m >w / 50m sw "652c" 8d
w< 50m / 50m ne "652f" 8d
2u 50m
hs> "652P3"
7v 800m
<hs "652S3"
2u 50m
50m >w / 50m nw "652g" 8d
50m >w / 50m sw "652d" 8d
w< 50m / 50m se "652e" 8d
2u 50m
w< 50m / 50m ne "652h" 8d
2u 50m
hs> "652R3"
7v 800m
<hs "652N3"
2u 50m
50m >w / 50m nw "652i" 8d
5v 200m
hp> "652F"
2u 800m
end "653t652"

24v begin -1u "652f" ne
~ 50m e
hs> "652P4"
7v 800m
<hs "652S4"
~ 50m se
end "652g"

61v begin +0u "652h" ne
~ 50m e
hs> "652R4"
7v 800m
<hs "652N4"
~ 50m se
end "652i"

%quo3 651B 651N1 651N2 651N3 651N4
%quo3 652P2 651G 651P1 651P2 651P3 651P4
%quo4 651B 651N1 651N2 651N3 651N4 652P2 651G 651P1 651P2 651P3 651P4
%quo1 652P2 652A
%quo1 652P2 6521
%quo1 652P2 6523

%def 652A-652S2/652S4/652S3
%def 652B-652S3/652S4
%def 652S2-652N2/652N1/652N4/652N3
%def 652S3-652N3/+652N2/652N1/652N4
%def 652S4-652N2/652N1/652N3/652N4
%def 652N1-6531
%def 652N2-6531
%def 652N3-653B
%def 652N4-653B

%def 652F-652R3/652R4
%def 652G-652R2/652R1
%def 652R1-652P3/652P4/652P2
%def 652R2-652P2/+652P3/652P4
%def 652R3-652P3/652P4/652P2
%def 652R4-652P3/652P4/652P2
%def 652P2-651G
%def 652P3-6524/651G
%def 652P4-6524/651G

%quo1 652R1 652R2 652G
%quo2 652R1 652R2 652G 652N1 652N2

%quo1 652B 652S3 652S4
%quo2 652B 652S3 652S4 652P3 652P4

### SFIFTYTHREE

1u begin =18+21v "650t653"
2u 800m
<hp "6507"
1u 800m
1u 200m
<hp "653C"
2u 200m
2u 50m
w< 50m / 50m ne "653a" 8d
2u 50m
se
w< 50m / 50m e "653b" 8d
6u 150m e
50m >w / 50m nw "653c" 8d
hs> "653P1"
7v 800m
<hs "653N1"
~ 50m ne
50m >w / 50m w "653d" 8d
end "653e"

16u begin +1u "653b" ne
~ 50m e
50m >w / 50m nw "653f" 8d
w< 50m / 50m se "653c" 8d
2u 50m
hs> "653P2"
7v 800m
<hs "653N2"
2u 50m
end "653d"

1u begin -3u "652t653"
2u 800m
<hp "6537"
1u 800m
1u 200m
<hp "653A"
2u 200m
4u 100m
50m >w / 50m sw "653a" 8d
50m >w / 50m nw "653g" 8d
w< 50m / 50m se "653f" 8d
w< 50m / 50m ne "653h" 8d
4u 100m
hs> "653P3"
7v 800m
<hs "653N3"
w< 50m / 50m ne "653z" 10d
2u 50m
50m >w / 50m sw "653e" 13d
50m >w / 50m nw "653i" 8d
w< 50m / 50m ne "653j" 8d
2u 50m
2u 200m
hp> "653G"
1u 600m
<hp "6541"
1u 200m
end "653t654"

1v begin -2u "653t652"
1u 200m
hp> "6532"
1u 800m
1u 200m
hp> "6534"
1u 600m
<hp "653B"
2u 200m
2u 50m
50m >w / 50m nw "653k" 8d
w< 50m / 50m se "653g" 8d
w< 50m / 50m ne "653l" 8d
4u 100m
50m >w / 50m sw "653h" 8d
hs> "653P4"
7v 800m
<hs "653N4"
2u 50m
50m >w / 50m nw "653m" 13d
50m >w / 50m sw "653z" 10d
w< 50m / 50m se "653i" 8d
4u 100m
50m >w / 50m sw "653j" 8d
2u 200m
hp> "653F"
2u 800m
end "654t653"

1v begin -2u "653t650"
1u 200m
hp> "6506"
1u 800m
1u 200m
hp> "6508"
1u 600m
<hp "653D"
2u 200m
w< 50m / 50m se "653k" 8d
6u 150m
50m >w / 50m sw "653l" 8d
4u 100m
hs> "653P5"
7v 800m
<hs "653N5"
~ 50m se
end "653m"

%def 653A-653N3/653N2/653N1/653N4
%def 653B-653N4/+653N3/653N2/653N5/653N1
%def 653C-653N1/653N2/653N3/653N4
%def 653D-653N5/+653N4/+653N3/653N2/653N1
%def 653N1-6541/654B
%def 653N2-6541/654B
%def 653N3-6541/654B
%def 653N4-654B/+6541
%def 653N5-6541/654B

%def 653F-653P4/653P5/653P2/653P3/653P1
%def 653G-653P3/+653P4/++653P5/++653P2/++653P1
%def 653P1-6534/652G
%def 653P2-6534/652G
%def 653P3-652G/+6534
%def 653P4-6534/652G
%def 653P5-6534

%mac sfiftythree-sfifty 653F-653P5/653P4/653P2/653P1/653P3
%mac sfiftythree-sfifty 653G-653P1/+653P5/+653P2/+653P4/+653P3
%mac sfiftythree-sfifty 653P1-650G/+6508
%mac sfiftythree-sfifty 653P2-6508/650G
%mac sfiftythree-sfifty 653P3-6508/650G
%mac sfiftythree-sfifty 653P4-6508/650G
%mac sfiftythree-sfifty 653P5-6508

%quo4 652N3 653B 653D 653N1 653N2 653N3 653N4 653N5
%quo3 653P1 653P2 653P3 653P4
%quo4 653G 653P1 653P2 653P3 653P4 653P5 653N5
%quo5 652N3 653B 653D 653N1 653N2 653N3 653N4 653N5 653G 653P1 653P2 653P3 653P4 653P5

%quo1 652N3 652F
%quo1 652N3 6532
%quo1 652N3 6534

### SFIFTYFOUR

43v begin =12+13v "654a" se
~ 50m e
hs> "654P1"
7v 800m
<hs "654N1"
~ 50m ne
end "654b"

1u begin -1u "653t654"
2u 800m
<hp "6543"
1u 200m
1u 800m
<hp "6545"
1u 200m
1u 800m
<hp "6547"
1u 200m
1u 800m
<hp "6549"
1u 200m
1u 800m
<hp "654A"
2u 200m
2u 50m
50m >w / 50m nw "654c" 8d
w< 50m / 50m se "654a" 8d
2u 50m
hs> "654P2"
7v 800m
<hs "654N2"
2u 50m
50m >w / 50m sw "654b" 8d
w< 50m / 50m ne "654d" 8d
2u 50m
2u 200m
hp> "654G"
1u 600m
<hp "6551"
1u 200m
1u 800m
<hp "6553"
1u 200m
hp> "6550"
1u 800m
<hp "6555"
1u 200m
end "654t655"

1v begin -2u "654t653"
1u 200m
hp> "6542"
1u 800m
1u 200m
hp> "6544"
1u 800m
1u 200m
hp> "6546"
1u 800m
1u 200m
hp> "6548"
1u 800m
1u 200m
hp> "6540"
1u 600m
<hp "654B"
2u 200m
w< 50m / 50m se "654c" 8d
6u 150m
hs> "654P3"
7v 800m
<hs "654N3"
6u 150m
50m >w / 50m sw "654d" 8d
2u 200m
hp> "654F"
1u 800m
1u 200m
hp> "6552"
1u 800m
<hp "6559"
1u 200m
hp> "6554"
2u 800m
end "655t654"

%def 654A-654N2/654N1
%def 654B-654N3/+654N2/654N1
%def 654N1-6551/6559
%def 654N2-6551/6559
%def 654N3-6559

%def 654F-654P3/654P1/654P2
%def 654G-654P2/654P1
%def 654P1-6540/653G
%def 654P2-653G/+6540
%def 654P3-6540

### SFIFTYFIVE+SIX

1u begin =10+9v "654t655"
2u 800m
<hp "655A"
2u 200m
w< 50m / 50m ne "655a" 8d
6u 150m
hs> "655P3"
4u 800m
<hs "655N3"
6u 150m
50m >w / 50m nw "655b" 10d
2u 200m
hp> "655G"
1u 600m
<hp "6561"
1u 200m
1u 800m
<hp "6565"
1u 200m
1u 800m
<hp "656A"
2u 200m
w< 50m / 50m ne "656a" 20d
1u 25m se
1u 25m e
hp> "656H"
1u 700m
<hp "6563"
1u 200m
1u 800m
<hp "656C"
1u 200m ne
n
w< 50m / 50m nw "656b" 20d
1u 25m
1u 25m nw
1u 25m w
hp> "656E"
1u 800m
<hp "6564"
1u 200m
1u 800m
<hp "656F"
1u 50m sw
end "656c"

%def 656A-6563/+656D
%def 656C-656G/+6564
%def 656G-6566/+655G

1v begin -2u "655t654"
1u 200m
hp> "6556"
1u 700m
<hp "655B"
2u 200m
2u 50m
50m >w / 50m sw "655a" 8d
w< 50m / 50m ne "655c" 8d
2u 50m
hs> "655P2"
4u 800m
<hs "655N2"
2u 50m
50m >w / 50m nw "655d" 8d
w< 50m / 50m se "655b" 10d
2u 50m
2u 200m
hp> "655F"
1u 800m
1u 200m
hp> "6562"
1u 800m
1u 200m
hp> "6566"
1u 600m
<hp "656B"
2u 200m
w< 50m / 50m ne "656c" 20d
50m >w / 50m sw "656a" 20d
hp> "656G"
5v 1800m
<hp "656D"
1u 50m
end "656b"

41v begin -1u "655d" nw
~ 50m w
hs> "655N1"
4u 800m
<hs "655P1"
~ 50m sw
end "655c"

%quo1 654P1 654P2 6550 654G 655P3
%quo2 654B 654N1 654N2 654P1 654P2 6550 654G 655P3

%quo1 654N3 654F
%quo1 654N3 6552
%quo1 654N3 6554
%quo1 654N3 6556

%def 655A-655N3/655N1/655N2
%def 655B-655N2/655N1
%def 655N1-6561/656B
%def 655N2-656B/+6561
%def 655N1-6561

%def 655F-655P2/655P1
%def 655G-655P3/+655P2/655P1
%def 655P1-6556/6550
%def 655P2-6556/6550
%def 655P3-6550

%quo1 656B 656G 656D
%quo1 656H 656A
%quo1 656H 6561
%quo1 656H 6565

%quo1 654N3 6559 655B 655N1 655N2
%quo2 654N3 6559 655B 655N1 655N2 656H 655G 655P1 655P2

%quo1 655P3 655A
%quo1 655P3 6555
%quo1 655P3 6553
%quo1 655P3 6551

### FTHIRTYFIVE

1u begin =34+37v "434t435"
2u 800m
<hp "435A"
2u 200m
6u 150m
w< 50m / 50m ne "435a" 10d
8u 200m
hs> "435P1"
7v 800m
<hs "435N1"
10u 250m
50m >w / 50m nw "435b" 10d
4u 100m
2u 200m
hp> "435G"
1u 600m
<hp "4361"
1u 200m
end "435t436"

27v begin -1u "435a" ne
~ 50m e
50m >w / 50m nw "435c" 10d
w< 50m / 50m ne "435d" 10d
2u 50m
hs> "435P2"
7v 800m
<hs "435N2"
w< 50m / 50m ne "435e" 10d
6u 150m
end "435f"

27v begin -4u "435g" se
w< 50m e / 50m se "435c" 10d
4u 100m
50m >w / 50m sw "435d" 10d
hs> "435P3"
7v 800m
<hs "435N3"
2u 50m
50m >w / 50m sw "435e" 10d
w< 50m / 50m ne "435h" 10d
~ 50m se
50m >w / 50m w "435f" 10d
end "435b"

1u begin -1u "651t435"
2u 800m
<hp "435C"
2u 200m
2u 50m
50m >w / 50m nw "435i" 10d
w< 50m / 50m ne "435j" 10d
w< 50m / 50m se "435g" 10d
8u 200m
hs> "435P4"
7v 800m
<hs "435N4"
6u 150m
50m >w / 50m sw "435h" 10d
w< 50m / 50m ne "435k" 10d
4u 100m
50m >w / 50m nw "435l" 10d
2u 200m
hp> "435I"
1u 600m
<hp "1290"
1u 200m
end "435t129"

1v begin -2u "435t651"
1u 200m
hp> "6511"
1u 600m
<hp "435D"
2u 200m
w< 50m / 50m se "435i" 10d
4u 100m
50m >w / 50m sw "435j" 10d
w< 50m / 50m ne "435m" 10d
6u 150m
hs> "435P5"
7v 800m
<hs "435N5"
8u 200m
50m >w / 50m nw "435n" 10d
50m >w / 50m sw "435k" 10d
w< 50m / 50m se "435l" 10d
2u 50m
2u 200m
hp> "435H"
2u 800m
end "129t435"

23v begin -5u "435s" se
w< 50m / 50m e "435o" 10d
~ 50m e
50m >w / 50m sw "435m" 10d
w< 50m / 50m ne "435p" 10d
2u 50m
hs> "435P6"
7v 800m
<hs "435N6"
w< 50m / 50m ne "435q" 10d
4u 100m
50m >w se / 50m nw "435r" 10d
end "435n"

27v begin +1u "435o"
6u 150m
50m >w / 50m sw "435p" 10d
hs> "435P7"
7v 800m
<hs "435N7"
2u 50m
50m >w / 50m sw "435q" 10d
w< 50m / 50m se "435r" 10d
2u 50m
end "435t"

1v begin -2u "435t434"
1u 200m
hp> "4350"
1u 600m
<hp "435B"
2u 200m
4u 100m
w< 50m / 50m se "435s" 10d
10u 250m
hs> "435P8"
7v 800m
<hs "435N8"
7u ~ se 200m
50m >w / 50m w "435t" 10d
~ 5u 150m e
2u 200m
hp> "435F"
2u 800m
end "436t435"

%quo3 433N3 433N3 434B 434N1 434N2 434N3 434N4
%quo3 435P1 434G 434P1 434P2 434P3 434P4
%quo4 433N3 434B 434N1 434N2 434N3 434N4 435P1 434G 434P1 434P2 434P3 434P4
%quo1 433N3 433F
%quo1 433N3 4342

%quo1 435P1 435A
%quo1 435P1 4359
%quo1 435P1 4357
%quo1 435P1 4355
%quo1 435P1 4353
%quo1 435P1 4351

%def 435A-435N3/+435N2
%def 435B-435N6/+435N7
%def 435C-435N4/435N3/435N2/435N7/435N6/435N5
%def 435D-435N5/+435N4/435N6/435N3/435N7/435N2
%def 435N1-4361
%def 435N2-1290/129G
%def 435N3-1290/129G
%def 435N4-1290/129G
%def 435N5-129G/+1290
%def 435N6-1290/129G
%def 435N7-1290/129G
%def 435N8-436B

%mac fthirtyfive-fthirtysix 435A-435N1/435N2/435N3
%mac fthirtyfive-fthirtysix 435B-435N8/435N7/435N6
%mac fthirtyfive-fthirtysix 435C-435N2/+435N3/435N7/435N6
%mac fthirtyfive-fthirtysix 435D-435N2/+435N3/+435N6/435N7
%mac fthirtyfive-fthirtysix 435N1-4361
%mac fthirtyfive-fthirtysix 435N2-4361
%mac fthirtyfive-fthirtysix 435N3-4361
%mac fthirtyfive-fthirtysix 435N4-1290/129G
%mac fthirtyfive-fthirtysix 435N5-129G/+1290
%mac fthirtyfive-fthirtysix 435N6-436B
%mac fthirtyfive-fthirtysix 435N7-436B
%mac fthirtyfive-fthirtysix 435N8-436B

%def 435F-435P7/+435P6
%def 435G-435P2/+435P3
%def 435H-435P5/435P6/435P7/435P3/435P2/435P4
%def 435I-435P4/+435P5/435P3/435P6/435P2/435P7
%def 435P1-434G
%def 435P2-6511/651B
%def 435P3-6511/651B
%def 435P4-6511/651B
%def 435P5-6511/651B
%def 435P6-6511/651B
%def 435P7-6511/651B
%def 435P8-4350

%mac fthirtyfive-fthirtyfour 435F-435P8/435P7/435P6
%mac fthirtyfive-fthirtyfour 435G-435P1/435P2/435P3
%mac fthirtyfive-fthirtyfour 435H-435P6/+435P7/435P3/435P2
%mac fthirtyfive-fthirtyfour 435I-435P6/+435P7/+435P3/435P2
%mac fthirtyfive-fthirtyfour 435P1-434G
%mac fthirtyfive-fthirtyfour 435P2-434G
%mac fthirtyfive-fthirtyfour 435P3-434G
%mac fthirtyfive-fthirtyfour 435P4-6511/651B
%mac fthirtyfive-fthirtyfour 435P5-6511/651B
%mac fthirtyfive-fthirtyfour 435P6-4350
%mac fthirtyfive-fthirtyfour 435P7-4350
%mac fthirtyfive-fthirtyfour 435P8-4350

%quo1 435B 435N6 435N7
%quo2 435B 435N6 435N7 435P6 435P7
%quo1 435G 435P2 435P3
%quo2 435G 435P2 435P3 435N2 435N3
%quo3 435B 435D 435N2 435N3 435N6 435N7
%quo3 435G 435I 435P2 435P3 435P6 435P7
%quo4 435B 435D 435N2 435N3 435N6 435N7 435G 435I 435P2 435P3 435P6 435P7

### FTHIRTYSIX

53v begin =8+9v "436a" se
~ 50m e
hs> "436P1"
7v 800m
<hs "436N1"
~ 50m ne
end "436b"

2u begin -1u "435t436"
2u 800m
<hp "4363"
1u 200m
1u 800m
<hp "4365"
1u 200m
1u 800m
<hp "4367"
1u 200m
1u 800m
<hp "4369"
1u 200m
1u 800m
<hp "436A"
2u 200m
w< 50m / 50m ne "436c" 10d
4u 100m
50m >w / 50m nw "436d" 10d
w< 50m / 50m se "436a" 8d
2u 50m
hs> "436P2"
7v 800m
<hs "436N2"
2u 50m
50m >w / 50m sw "436b" 8d
w< 50m / 50m ne "436e" 8d
2u 50m
2u 200m
hp> "436G"
1u 600m
<hp "4371"
1u 200m
end "436t437"

3v begin -2u "436t435"
1u 200m
hp> "4362"
1u 800m
1u 200m
hp> "4364"
1u 800m
1u 200m
hp> "4366"
1u 800m
1u 200m
hp> "4368"
1u 800m
1u 200m
hp> "4360"
1u 600m
<hp "436B"
2u 200m
2u 50m
50m >w / 50m sw "436c" 10d
w< 50m / 50m se "436d" 10d
6u 150m
hs> "436P3"
7v 800m
<hs "436N3"
6u 150m
50m >w / 50m sw "436e" 8d
2u 200m
hp> "436F"
2u 800m
end "437t436"

%def 436A-436N2/436N1/436N3
%def 436B-436N3/+436N2/436N1
%def 436N1-4371/437B
%def 436N2-4371/437B
%def 436N3-437B

%def 436F-436P3/436P1/436P2
%def 436G-436P2/436P1
%def 436P1-4360/435G
%def 436P2-435G/+4360
%def 436P3-4360/435G

%quo1 436G 436P1 436P2
%quo2 435N8 436B 436N1 436N2 436G 436P1 436P2
%quo1 435N8 4362
%quo1 435N8 4364
%quo1 435N8 4366
%quo1 435N8 4368
%quo1 435N8 4360

### HTWENTYNINE

26u begin =20+25v "129a" se
~ 50m e
hs> "129R0"
7v 800m
<hs "129N0"
~ 50m ne
end "129b"

23v begin -4u "129c" se
w< 50m / 50m e "129d" 10d
~ 50m e
hs> "129P1"
7v 800m
<hs "129Q1"
2u 50m
50m >w / 50m nw "129e" 8d
w< 50m / 50m se "129a" 8d
2u 50m
hs> "129R1"
7v 800m
<hs "129N1"
2u 50m
50m >w / 50m sw "129b" 8d
50m >w / 50m nw "129f" 10d
3v 200m
hp> "129H"
1u 1000m
1u 1000m
<hp "6411"
1u 200m
hp> "6412"
3v 1000m
end "129c641"

27v begin +1u "129d"
2u 50m
hs> "129P2"
7v 800m
<hs "129Q2"
w< 50m / 50m se "129e" 8d
2u 50m
50m >w / 50m nw "129g" 10d
w< 50m / 50m ne "129h" 8d
2u 50m
hs> "129R2"
7v 800m
<hs "129N2"
~ 50m se
end "129f"

1u begin -2u "128t129"
2u 800m
<hp "129A"
2u 200m
2u 50m
50m >w / 50m nw "129i" 10d
w< 50m / 50m se "129c" 13d
2u 50m
hs> "129P3"
7v 800m
<hs "129Q3"
2u 50m
50m >w / 50m nw "129j" 10d
w< 50m / 50m se "129g" 10d
2u 50m
50m >w / 50m nw "129k" 8d
50m >w / 50m sw "129h" 8d
w< 50m / 50m ne "129l" 8d
2u 50m
2u 200m
hp> "129G"
1u 600m
<hp "1299"
1u 200m
1u 800m
<hp "4343"
1u 200m
1u 800m
<hp "4345"
1u 200m
1u 800m
<hp "4347"
1u 200m
end "129t435"

19v begin -3u "129m" se
~ 3u 100m e
hs> "129P4"
7v 800m
<hs "129Q4"
w< 50m / 50m se "129j" 10d
~ 50m ne
end "129n"

1v begin +1u "129t128"
1u 200m
hp> "1298"
1u 600m
<hp "129B"
2u 200m
w< 50m / 50m se "129i" 10d
ne
w< 50m / 50m e "129m" 10d
4u 100m e
hs> "129P5"
7v 800m
<hs "129Q5"
4u 100m
se
50m >w / 50m w "129n" 8d
e
w< 50m / 50m se "129k" 8d
6u 150m
50m >w / 50m sw "129l" 8d
2u 200m
hp> "129F"
1u 800m
1u 200m
hp> "4344"
1u 800m
1u 200m
hp> "4346"
1u 800m
1u 200m
hp> "4348"
2u 800m
end "435t129"

%def 129A-129Q3/129Q2
%def 129B-129Q5/+129Q3/+129Q4/1129Q2
%def 129Q1-129N1/129N0
%def 129Q2-1299/435I
%def 129Q3-1299/435I
%def 129Q4-1299/435I
%def 129Q5-435I/+1299
%def 129N0-6411
%def 129N1-6411
%def 129N2-6411

%mac htwentynine-sfourtyone 129A-129Q1/+129Q2/++129Q3
%mac htwentynine-sfourtyone 129B-129Q1/+129Q2/+129Q5/++129Q4/++129Q3
%mac htwentynine-sfourtyone 129Q1-129N1/129N0
%mac htwentynine-sfourtyone 129Q2-129N2/+129N1/129N0
%mac htwentynine-sfourtyone 129Q3-129N2
%mac htwentynine-sfourtyone 129Q4-193N2
%mac htwentynine-sfourtyone 129Q5-435I/+1299
%mac htwentynine-sfourtyone 129N0-6411
%mac htwentynine-sfourtyone 129N1-6411
%mac htwentynine-sfourtyone 129N2-6411

%def 129F-129P5/129P4/129P3/129P2
%def 129G-129P3/+129P4/+129P5/129P2
%def 129H-129R1/+129R2/129R0
%def 129R0-129P1/129P2
%def 129R1-129P1/129P2
%def 129R2-129P4/+129P2/129P3
%def 129P1-1298/128G
%def 129P2-1298/128G
%def 129P3-128G/+1298
%def 129P4-1298
%def 129P5-1298

%quo1 129P2 129P3
%quo2 129R2 129P2 129P3 129P4 129Q4
%quo2 129B 129Q2 129Q3 129Q4
%quo3 129R2 129P2 129P3 129P4 129B 129Q2 129Q3 129Q4

%quo3 129G 129R2 129P2 129P3 129P4 129Q4 129Q5 129P5
%quo4 129G 129R2 129P2 129P3 129P4 129B 129Q2 129Q3 129Q4 129Q5 129P5

%quo3 129N2 6412 129H 129R1 129N1 129R0 129N0

### FTHIRTYSEVEN

18u begin =8+13v "437a" se
~ 50m e
hs> "437P1"
7v 800m
<hs "437N1"
~ 50m ne
end "437b"

1u begin -1u "436t437"
2u 800m
<hp "4373"
1u 200m
1u 800m
<hp "437A"
2u 200m
w< 50m / 50m ne "437c" 8d
4u 100m
50m >w / 50m nw "437d" 8d
w< 50m / 50m se "437a" 8d
2u 50m
hs> "437P2"
7v 800m
<hs "437N2"
2u 50m
50m >w / 50m sw "437b" 8d
50m >w / 50m nw "437e" 8d
w< 50m / 50m ne "437f" 8d
2u 50m
2u 200m
hp> "437G"
1u 600m
<hp "4381"
1u 200m
1u 800m
<hp "4383"
1u 200m
1u 800m
<hp "4385"
1u 200m
1u 800m
<hp "4387"
1u 200m
end "437t438"

1v begin -2u "437t436"
1u 200m
hp> "4372"
1u 800m
1u 200m
hp> "4374"
1u 600m
<hp "437B"
2u 200m
2u 50m
50m >w / 50m sw "437c" 8d
w< 50m / 50m se "437d" 8d
w< 50m / 50m ne "437g" 8d
2u 50m
hs> "437P3"
7v 800m
<hs "437N3"
2u 50m
50m >w / 50m nw "437h" 8d
w< 50m / 50m se "437e" 8d
4u 100m
50m >w / 50m sw "437f" 8d
2u 200m
hp> "437F"
1u 800m
1u 200m
hp> "4382"
1u 800m
1u 200m
hp> "4384"
1u 800m
1u 200m
hp> "4386"
2u 800m
end "438t437"

16u begin -1u "437g" ne
~ 50m e
hs> "437P4"
7v 800m
<hs "437N4"
~ 50m se
end "437h"

%def 437A-437N2/437N1/437N4/437N3
%def 437B-437N3/+437N2/437N4/437N1
%def 437N1-4381/438B
%def 437N2-4381/438B
%def 437N3-438B/+4381
%def 437N4-4381/438B

%def 437F-437P3/437P4/437P1/437P2
%def 437G-437P2/+437P3/437P1/437P4
%def 437P1-4374/436G
%def 437P2-436G/+4374
%def 437P3-4374/436G
%def 437P4-4374/436G

%quo3 436N3 437B 437N1 437N2 437N3 437N4
%quo3 437G 437P1 437P2 437P3 437P4
%quo4 436N3 437B 437N1 437N2 437N3 437N4 437G 437P1 437P2 437P3 437P4

%quo1 436N3 436F
%quo1 436N3 4372
%quo1 436N3 4374

### SFOURTYONE+TWO+THREE

1u begin =2+10v "129c641"
3v 1000m
<hp "641A"
3v 200m
w< 50m / 50m ne "641a" 10d
2u 50m
hs> "641P1"
7v 800m
<hs "641N1"
2u 50m
50m >w / 50m nw "641b" 10d
3v 200m
hp> "641F"
1u 1000m
1u 1000m
<hp "6421"
1u 200m
hp> "6422"
1u 1000m
1u 1000m
<hp "642A"
3v 200m
w< 50m / 50m ne "642c" 10d
w< 50m / 50m se "642a" 8d
2u 50m
hs> "642P2"
7v 800m
<hs "642N2"
2u 50m
50m >w / 50m sw "642b" 8d
50m >w / 50m nw "642d" 10d
3v 200m
hp> "642F"
3v 1000m
end "642c643"

13v begin -1u "641a" ne
~ 50m e
hs> "641P2"
7v 800m
<hs "641N2"
~ 50m se
end "641b"

31u begin +2u "642a" se
~ 50m e
hs> "642P1"
7v 800m
<hs "642N1"
~ 50m ne
end "642b"

29u begin -2u "642c" ne
~ 3u 100m e
hs> "642P3"
7v 800m
<hs "642N3"
3u ~ 100m se
end "642d"

1v begin +11v "642c643"
3v 1000m
<hp "6431"
1u 200m
hp> "6432"
1u 1000m
1u 1000m
<hp "643A"
3v 200m
w< 50m / 50m se "643a" 10d
w< 50m / 50m ne "643c" 10d
2u 50m
hs> "643P2"
7v 800m
<hs "643S2"
2u 50m
50m >w / 50m nw "643d" 8d
50m >w / 50m sw "643b" 10d
hs> "643R2"
7v 800m
<hs "643N2"
2u 50m
50m >w / 50m nw "643e" 10d
3v 200m
hp> "643F"
1u 1000m
1u 1000m
<hp "4399"
1u 200m
hp> "4390"
3v 1000m
end "439c643"

20v begin +1u "643a" se
~ 3u 100m e
hs> "643P1"
7v 800m
<hs "643S1"
3u ~ 100m ne
end "643b"

24v begin -2u "643c" ne
~ 50m e
hs> "643P3"
7v 800m
<hs "643S3"
w< 50m / 50m se "643d" 8d
4u 100m
hs> "643R3"
7v 800m
<hs "643N3"
~ 50m se
end "643e"

# 129H 6412 129R1 129N1 129R0 129N0

%quo4 129R2 129P2 129P3 129P4 129Q4 129H 6412 129R1 129N1 129R0 129N0
%quo5 129R2 129P2 129P3 129P4 129B 129Q2 129Q3 129Q4 129H 6412 129R1 129N1 129R0 129N0
%quo5 129G 129R2 129P2 129P3 129P4 129Q4 129Q5 129P5 129H 6412 129R1 129N1 129R0 129N0
%quo6 129G 129R2 129P2 129P3 129P4 129B 129Q2 129Q3 129Q4 129Q5 129P5 129H 6412 129R1 129N1 129R0 129N0

%def 641A-641N1/641N2
%def 641N1-6421
%def 641N2-6421

%def 641F-641P1/641P2
%def 641P1-6412
%def 641P2-6412

%quo1 129N2 6411 641A 641N1 641N2
%quo1 6422 641F 641P1 641P2

%def 642A-642N2/642N3/642N1
%def 642N1-6431
%def 642N2-6431
%def 642N3-6431

%def 642F-642P2/642P3/642P1
%def 642P1-6422
%def 642P2-6422
%def 642P3-6422

%quo2 6421 642A 642N1 642N2 642N3
%quo2 6432 642F 642P1 642P2 642P3
%quo3 6421 642A 642N1 642N2 642N3 6432 642F 642P1 642P2 642P3

%def 643A-643S2/++643S1/643S3
%def 643S1-643N2
%def 643S2-643N2
%def 643S3-643N3/+643N2
%def 643N2-4399
%def 643N3-4399

%def 643F-643R2/++643R3
%def 643R2-643P2/643P1/643P3
%def 643R3-643P3
%def 643P1-6432
%def 643P2-6432
%def 643P3-6432

%quo2 6431 643A 643S1 643S2 643S3
%quo2 643R2 643P1 643P2 643P3
%quo3 6431 643A 643S1 643S2 643S3 643R2 643P1 643P2 643P3

%quo3 643R2 643P1 643P2 643P3 4390 643F 643R3 643N3
%quo4 6431 643A 643S1 643S2 643S3 643R2 643P1 643P2 643P3 4390 643F 643R3 643N3

%quo2 643N2 4390 643F 643R3 643N3

### FTHIRTYEIGHT

11u begin =16+21v "438a" se
~ 50m e
hs> "438P1"
7v 800m
<hs "438S1"
2u 50m
50m >w / 50m nw "438b" 8d
w< 50m / 50m ne "438c" 8d
2u 50m
hs> "438R1"
7v 800m
<hs "438N1"
~ 50m ne
end "438d"

1v begin -1u "437t438"
2u 800m
<hp "438A"
2u 200m
2u 50m
50m >w / 50m nw "438e" 8d
w< 50m / 50m se "438a" 8d
2u 50m
hs> "438P2"
7v 800m
<hs "438S2"
w< 50m / 50m se "438b" 8d
w< 50m / 50m ne "438f" 8d
2u 50m
50m >w / 50m sw "438c" 8d
hs> "438R2"
7v 800m
<hs "438N2"
2u 50m
50m >w / 50m sw "438d" 8d
w< 50m / 50m ne "438g" 8d
4u 100m
50m >w / 50m nw "438h" 8d
2u 200m
hp> "438G"
1u 600m
<hp "4391"
1u 200m
end "438t439"

0v begin -2u "438t437"
1u 200m
hp> "4388"
1u 600m
<hp "438B"
2u 200m
w< 50m / 50m se "438e" 8d
6u 150m
hs> "438P3"
7v 800m
<hs "438S3"
4u 100m
50m >w / 50m sw "438f" 8d
w< 50m / 50m ne "438i" 8d
2u 50m
hs> "438R3"
7v 800m
<hs "438N3"
2u 50m
50m >w / 50m nw "438j" 8d
50m >w / 50m sw "438g" 8d
w< 50m / 50m se "438h" 8d
2u 50m
2u 200m
hp> "438F"
1u 600m
<hp "4393"
1u 200m
end "439t438"

51v begin -1u "438i" ne
~ 50m e
hs> "438R4"
7v 800m
<hs "438N4"
~ 50m se
end "438j"

%def 438A-438S2/438S1
%def 438B-438S3/+438S2/438S1
%def 438S1-438N1/438N2
%def 438S2-438N2/438N1/438N4/438N3
%def 438S3-438N3/438N4
%def 438N1-4391/4393
%def 438N2-4391/4393
%def 438N3-4393/+4391
%def 438N4-4391/4393

%def 438F-438R3/438R4/438R1/438R2
%def 438G-438R2/+438R3/438R1/438R4
%def 438R1-438P1/438P2
%def 438R2-438P2/438P1
%def 438R3-438P3/438P2
%def 438R4-438P3/438P2
%def 438P1-4388/437G
%def 438P2-437G/+4388
%def 438P3-4388

### FTHIRTYNINE

30u begin =20+29v "439g" se
w< 50m e / 50m se "439a" 10d
2u 50m
hs> "439R2"
7v 800m
<hs "439N2"
~ 50m se
end "439b"

0u begin +1u "439c643"
3v 1000m
<hp "439C"
3v 200m
w< 50m / 50m ne "439e" 10d
4u 100m
hs> "439P2"
7v 800m
<hs "439S2"
2u 50m
w< 50m / 50m ne "439f" 10d
10u 250m
se
2u ~ 2u e 100m
50m >w / 50m nw "439a" 10d
hs> "439R1"
7v 800m
<hs "439N1"
2u 50m
50m >w / 50m nw "439b" 10d
3v 200m
hp> "439H"
3v 1000m
end "439c644"

28u begin -3u "439h" se
w< 50m e / 50m se "439g" 10d
2u 50m
hs> "439R3"
7v 800m
<hs "439N3"
~ 50m ne
end "439i"

11v begin +2u "439e" ne
w< 50m e / 50m ne "439j" 10d
2u 50m
hs> "439P3"
7v 800m
<hs "439S3"
w< 50m / 50m ne "439k" 10d
2u 50m
50m >w ne / 50m sw "439f" 10d
~ 3u 100m e
50m >w / 50m nw "439g" 10d
w< 50m / 50m se "439h" 10d
2u 50m
hs> "439R4"
7v 800m
<hs "439N4"
2u 50m
50m >w / 50m nw "439l" 8d
50m >w / 50m sw "439i" 10d
3v 200m
hp> "439I"
3v 1000m
end "301c439"

15v begin -2u "439j" ne
~ 50m e
hs> "439P4"
7v 800m
<hs "439S4"
2u 50m
50m >w ne / 50m sw "439k" 10d
end "439m"

26u begin -4u "439n" se
~ 3u 100m e
hs> "439R5"
7v 800m
<hs "439N5"
w< 50m ne / 50m se "439l" 8d
end "439o"

1v begin +1u "438t439"
1u 200m
hp> "4394"
1u 600m
<hp "439A"
2u 200m
w< 50m / 50m ne "439p" 8d
2u 50m
hs> "439P5"
7v 800m
<hs "439S5"
4u 100m
50m >w / 50m sw "439m" 10d
50m >w / 50m nw "439q" 10d
w< 50m / 50m se "439g" 10d
ne
w< 50m / 50m e "439n" 8d
e
w< 50m / 50m ne "439r" 10d
2u 50m
hs> "439R6"
7v 800m
<hs "439N6"
2u 50m
50m >w / 50m sw "439o" 8d
w< 50m / 50m ne "439s" 8d
2u 50m
2u 200m
hp> "439G"
1u 600m
<hp "4401"
1u 200m
end "439t440"

15v begin -3u "439t" se
50m >w e / 50m sw "439p" 8d
hs> "439P6"
7v 800m
<hs "439S6"
2u 50m
50m >w / 50m nw "439u" 10d
w< 50m / 50m se "439q" 10d
3u ~ 100m ne
end "439v"

1v begin +1u "439t438"
1u 200m
hp> "4392"
1u 600m
<hp "439B"
2u 200m
ne
w< 50m / 50m e "439t" 10d
2u 50m e
hs> "439P7"
7v 800m
<hs "439S7"
w< 50m / 50m se "439u" 10d
8u 200m
50m >w / 50m sw "439v" 8d
2u 50m
50m >w / 50m sw "439r" 10d
hs> "439R7"
7v 800m
<hs "439N7"
6u 150m
50m >w / 50m sw "439s" 8d
2u 200m
hp> "439F"
2u 800m
end "440t439"

%quo1 438P1 438P2
%quo3 438N1 438N2 438S3 438N3 438N4
%quo3 439P5 4394 438G 438R1 438R2 438R3 438R4
%quo4 438N1 438N2 438S3 438N3 438N4 439P5 4394 438G 438R1 438R2 438R3 438R4
%quo3 438B 438S1 438S2 438S3 438N3 438N4
%quo3 438B 438S1 438S2 438R1 438R2

%quo1 439P5 439A
%quo1 439P5 4391

%def 439A-439S5/439S6
%def 439B-439S7/+439S6
%def 439C-439S4/+439S3
%def 439S2-439N1
%def 439S3-439N6/439N5/439N7
%def 439S4-439N6/439N5/439N7
%def 439S5-439N6/439N5/439N7
%def 439S6-439N6/439N5/439N7
%def 439S7-439N7/+439N6/439N5
%def 439N1-6441
%def 439N2-6441
%def 439N3-3011
%def 439N4-3011
%def 439N5-4401/440B
%def 439N6-4401/440B
%def 439N7-440B

%mac fthirtynine-sfourtyfour 439A-439S5/439S6
%mac fthirtynine-sfourtyfour 439B-439S6/+439S7
%mac fthirtynine-sfourtyfour 439C-439S2/439S3/439S4
%mac fthirtynine-sfourtyfour 439S2-439N1/439N2
%mac fthirtynine-sfourtyfour 439S3-439N1/439N2
%mac fthirtynine-sfourtyfour 439S4-439N1/439N2
%mac fthirtynine-sfourtyfour 439S5-439N1/439N2
%mac fthirtynine-sfourtyfour 439S6-439N1/439N2
%mac fthirtynine-sfourtyfour 439S7-439N1/439N2

%mac fthirtynine-thone 439A-439S5/439S6
%mac fthirtynine-thone 439B-439S6/+439S7
%mac fthirtynine-thone 439C-439S2/439S3/439S4
%mac fthirtynine-thone 439S2-439N4/439N3/439N5
%mac fthirtynine-thone 439S3-439N4/439N3/439N5
%mac fthirtynine-thone 439S4-439N4/439N3/439N5
%mac fthirtynine-thone 439S5-439N4/439N5/439N3
%mac fthirtynine-thone 439S6-439N4/439N5/439N3
%mac fthirtynine-thone 439S7-439N4/439N5/439N3
%mac fthirtynine-thone 439N5-3011

%def 439F-439R7/439R5/439R6
%def 439G-439R6/439R5
%def 439H-439R1/439R2
%def 439I-439R4/439R5/439R3
%def 439R1-439P7/+439P6/439P5
%def 439R2-439P7/+439P6/439P5
%def 439R3-439P7/+439P6/439P5
%def 439R4-439P7/+439P6/439P5
%def 439R5-439P7/+439P6/439P5
%def 439R6-439P5/+439P7/+439P6
%def 439R7-439P7/439P6/439P5
%def 439P2-4390
%def 439P3-4390
%def 439P4-4390
%def 439P5-4394
%def 439P6-4392/4394
%def 439P7-4392

%mac fthirtynine-sfourtythree 439F-439R7/439R5/439R6
%mac fthirtynine-sfourtythree 439G-439R6/439R5
%mac fthirtynine-sfourtythree 439H-439R1/439R2
%mac fthirtynine-sfourtythree 439I-439R4/439R3/439R5
%mac fthirtynine-sfourtythree 439R1-439P2/439P3/439P4
%mac fthirtynine-sfourtythree 439R2-439P2/+439P3/439P4
%mac fthirtynine-sfourtythree 439R3-439P2/+439P3/439P4
%mac fthirtynine-sfourtythree 439R4-439P2/+439P3/439P4
%mac fthirtynine-sfourtythree 439R5-439P4/+439P3
%mac fthirtynine-sfourtythree 439R6-439P4/+439P3
%mac fthirtynine-sfourtythree 439R7-439P4/+439P3

%quo1 4393 439B 439S6 439S7
%quo2 4393 439B 439S6 439S7 439P6 439P7

%quo1 4399 439C 439S3 439S4
%quo1 439P3 439P4
%quo2 4399 439C 439S3 439S4 643N2 643N3 643R3

%quo1 439R5 439R6 439G
%quo2 439N5 439N6 439R5 439R6 439G

### FFOURTY

1u begin =6+9v "439t440"
2u 800m
<hp "4403"
1u 200m
1u 800m
<hp "4405"
1u 200m
1u 800m
<hp "440A"
2u 200m
w< 50m / 50m ne "440a" 8d
6u 150m
50m >w / 50m nw "440b" 10d
2u 50m
hs> "440P1"
7v 800m
<hs "440N1"
6u 150m
50m >w / 50m nw "440c" 8d
2u 200m
hp> "440G"
1u 600m
<hp "4411"
1u 200m
1u 800m
<hp "4413"
1u 200m
1u 800m
<hp "4415"
1u 200m
end "440t441"

1v begin -2u "440t439"
1u 200m
hp> "4402"
1u 800m
1u 200m
hp> "4404"
1u 800m
1u 200m
hp> "4406"
1u 600m
<hp "440B"
2u 200m
2u 50m
50m >w / 50m sw "440a" 8d
50m >w / 50m nw "440d" 10d
w< 50m / 50m se "440b" 10d
w< 50m / 50m ne "440e" 8d
2u 50m
hs> "440P2"
7v 800m
<hs "440N2"
2u 50m
50m >w / 50m nw "440f" 13d
w< 50m / 50m se "440c" 8d
2u 50m
2u 200m
hp> "440F"
1u 800m
1u 200m
hp> "4412"
1u 800m
1u 200m
hp> "4414"
2u 800m
end "441t440"

9u begin -2u "440c644"
3v 1000m
<hp "440C"
3v 200m
w< 50m / 50m se "440d" 10d
6u 150m
50m >w / 50m sw "440e" 10d
hs> "440P3"
7v 800m
<hs "440N3"
~ 50m se
end "440f"

%def 440A-440N1/440N3/440N2
%def 440B-440N2/+440N1/440N3
%def 440C-440N1/+440N3/440N2
%def 440N1-4411
%def 440N2-441B/+4411
%def 440N3-4411/441B

%def 440F-440P2/440P3
%def 440G-440P1/+440P2/440P3
%def 440P1-439G/+4406
%def 440P2-4406/439G
%def 440P3-4406/439G

%mac ffourty-sfourtyfour 440F-440P3/++440P2
%mac ffourty-sfourtyfour 440G-440P3/+440P2/440P1
%mac ffourty-sfourtyfour 440P1-6443
%mac ffourty-sfourtyfour 440P2-6443
%mac ffourty-sfourtyfour 440P3-6443

%quo1 439N7 439F
%quo1 439N7 4402
%quo1 439N7 4404
%quo1 439N7 4406

### SFOURTYFOUR

1u begin =10+13v "440c644"
3v 1000m
<hp "6443"
1u 200m
hp> "6444"
1u 1000m
1u 1000m
<hp "644B"
3v 200m
w< 50m / 50m ne "644a" 8d
6u 150m
50m >w / 50m nw "644b" 10d
w< 50m / 50m ne "644c" 10d
4u 100m
hs> "644P1"
7v 800m
<hs "644N1"
~ 50m ne
end "644d"

1u begin -2u "301c644"
3v 1000m
<hp "6445"
1u 200m
hp> "6446"
1u 1000m
1u 1000m
<hp "644C"
3v 200m
2u 50m
50m >w / 50m sw "644a" 8d
50m >w / 50m nw "644e" 8d
w< 50m / 50m se "644b" 10d
w< 50m / 50m ne "644f" 10d
2u 50m
50m >w / 50m sw "644c" 10d
50m >w / 50m nw "644g" 10d
hs> "644P2"
7v 800m
<hs "644N2"
2u 50m
50m >w ne / 50m sw "644d" 13d
end "644h"

1u begin -2u "439c644"
3v 1000m
<hp "6441"
1u 200m
hp> "6442"
1u 1000m
1u 1000m
<hp "644A"
3v 200m
2u 50m
w< 50m / 50m se "644e" 8d
6u 150m
50m >w / 50m sw "644f" 10d
w< 50m / 50m se "644g" 10d
2u 50m
hs> "644P3"
7v 800m
<hs "644N3"
4u 100m
50m >w / 50m sw "644h" 13d
3v 200m
hp> "644F"
1u 1000m
<hp "6451"
1u 200m
hp> "6452"
1u 1000m
<hp "6453"
1u 200m
hp> "6454"
3v 500m
end "644c645"

%quo1 440N2 440N3
%quo2 440P1 440P2 440P3 440G
%quo2 439N7 440B 6444 440C 440N1 440N2 440N3 440P1
%quo3 439N7 440B 6444 440C 440N1 440N2 440N3 440P1 440P2 440P3 440G

%quo1 439N1 439N2
%quo1 439R1 439R2 439H 6442

%def 644A-644N3/++644N2/644N1
%def 644B-644N1/644N3/644N2
%def 644C-644N2/+644N3/644N1
%def 644N1-6451
%def 644N2-6451
%def 644N3-6451

%def 644F-644P3/++644P2/644P1
%def 644P1-6442
%def 644P2-6442
%def 644P3-6442

%mac sfourtyfour-ffourty 644F-644P1/++644P2/644P3
%mac sfourtyfour-ffourty 644P1-6444
%mac sfourtyfour-ffourty 644P2-6444
%mac sfourtyfour-ffourty 644P3-6444

%mac sfourtyfour-thone 644F-644P2/++644P1/++644P3
%mac sfourtyfour-thone 644P1-6446
%mac sfourtyfour-thone 644P2-6446
%mac sfourtyfour-thone 644P3-6446

### SFOURTYFIVE

1u begin =2+9v "644c645"
3v 500m
<hp "645A"
3v 200m
w< 50m / 50m se "645a" 10d
2u 50m
hs> "645P1"
7v 800m
<hs "645N1"
2u 50m
50m >w / 50m sw "645b" 10d
3v 200m
hp> "645F"
1u 1000m
<hp "6461"
1u 200m
hp> "6462"
1u 1000m
<hp "6463"
1u 200m
hp> "6464"
1u 1000m
<hp "646A"
3v 200m
w< 50m / 50m se "646a" 10d
2u 50m
hs> "646P2"
7v 800m
<hs "646S2"
w< 50m / 50m ne "646b"
2u 50m
50m >w / 50m sw "646c"
hs> "646R2"
3u 800m
<end "646N2"

13v begin +1u "645a" se
~ 50m e
hs> "645P2"
7v 800m
<hs "645N2"
~ 50m ne
end "645b"

30u begin +0u "646a" se
~ 50m e
hs> "646P1"
7v 800m
<hs "646S1"
w< 50m / 50m se "646d"
w< 50m / 50m ne "646c"
2u 50m
hs> "646R1"
3u 800m
<end "646N1"

77v begin +2u "646d" se
~ 3u 100m e
hs> "646R0"
3u 800m
<end "646N0"

77v begin -4u "646b" ne
w< 50m / 50m e "646e"
~ 50m e
hs> "646R4"
3u 800m
<end "646N4"

81v begin -1u "646e" e
2u 50m
hs> "646R3"
3u 800m
<end "646N3"

%def 645A-645N1/645N2
%def 645N1-6461
%def 645N2-6461

%def 645F-645P1/645P2
%def 645P1-6454
%def 645P2-6454

# %quo2 6441 644A 6443 644B 6445 644C 644N1 644N2 644N3
# %quo2 6454 6452 644F 644P1 644P2 644P3
# %quo3 6441 644A 6443 644B 6445 644C 644N1 644N2 644N3 6454 6452 644F 644P1 644P2 644P3

# %quo1 6451 6453 645A 645N1 645N2
# %quo1 6464 6462 645F 645P1 645P2

%def 646A-646S2/+646S1
%def 646S1-646N1/+646N2/+646N0
%def 646S2-646N2/+646N3/+646N4
%def 646R0-646P1
%def 646R1-646P1
%def 646R2-646P2/+646P1
%def 646R3-646P2
%def 646R4-646P2
%def 646P1-6464
%def 646P2-6464

# %quo1 6461 6463 646A 646S1 646S2
# %quo1 646P1 646P2

%quo8 6441 644A 6443 644B 6445 644C 644N1 644N2 644N3 6454 6452 644F 644P1 644P2 644P3 6451 6453 645A 645N1 645N2 6464 6462 645F 645P1 645P2 6461 6463 646A 646S1 646S2 646P1 646P2 646R2 646N2
%quo7 6441 644A 6443 644B 6445 644C 644N1 644N2 644N3 6451 6453 645A 645N1 645N2 6464 6462 645F 645P1 645P2 6461 6463 646A 646S1 646S2 646P1 646P2 646R2 646N2

%quo2 644P1 644P2 644P3 6454 6452 644F
%quo3 644P1 644P2 644P3 644N1 644N2 644N3 6454 6452 644F

%quo1 645N1 645N2
%quo1 645P1 645P2
%quo3 6451 6453 645A 645N1 645N2 6464 6462 645F 645P1 645P2

%quo4 644P1 644P2 644P3 644N1 644N2 644N3 6454 6452 644F 645P1 645P2 645F 6462 6464
%quo3 644P1 644P2 644P3 6454 6452 644F 645P1 645P2 645F 6462 6464

%quo5 6451 6453 645A 645N1 645N2 6464 6462 645F 645P1 645P2 6461 6463 646A 646S1 646S2 646P1 646P2 646R2 646N2

%quo1 646S1 646S2
%quo1 646P1 646P2

%quo3 6461 6463 646A 646S1 646S2 646P1 646P2 646R2 646N2

### THONE

15v begin =10+13v "301c439"
3v 1000m
<hp "3011"
1u 200m
hp> "3012"
1u 1000m
1u 1000m
<hp "301A"
3v 200m
w< 50m / 50m ne "301a" 8d
6u 150m
50m >w / 50m nw "301b" 10d
hs> "301Q1"
7v 800m
<hs "301N1"
4u 100m
50m >w / 50m nw "301c" 13d
3v 200m
hp> "301F"
1u 1000m
<hp "3021"
1u 200m
hp> "3022"
1u 1000m
<hp "3023"
1u 200m
hp> "3024"
3v 1000m
end "301c302"

13v begin -3u "301d" se
~ 50m e
hs> "301P2"
7v 800m
<hs "301S2"
2u 50m
50m >w / 50m nw "301e" 8d
50m >w / 50m sw "301a" 8d
w< 50m / 50m ne "301f" 8d
w< 50m / 50m se "301b" 10d
2u 50m
hs> "301Q2"
7v 800m
<hs "301N2"
2u 50m
end "301g"

1u begin -1u "301c644"
3v 1000m
<hp "301B"
3v 200m
w< 50m / 50m se "301d" 10d
2u 50m
hs> "301P3"
7v 800m
<hs "301S3"
w< 50m / 50m se "301e" 8d
6u 150m
50m >w / 50m sw "301f" 8d
2u 50m
hs> "301Q3"
7v 800m
<hs "301N3"
~ 50m se
50m >w / 50m w "301g" 10d
end "301c"

%quo1 439N3 439N4
%quo1 439R3 439R4 439I 3012

%def 301A-301N1/301N2/301N3
%def 301B-301S3/301S2
%def 301S2-301N2/301N1/301N3
%def 301S3-301N3/301N1/301N2
%def 301N1-3021
%def 301N2-3021
%def 301N3-3021

%def 301F-301Q1/301Q2/301Q3
%def 301Q1-3012
%def 301Q2-3012
%def 301Q3-3012
%def 301P2-6445
%def 301P3-6445

%mac thone-sfourtyfour 301F-301Q3/301Q2/301Q1
%mac thone-sfourtyfour 301Q1-301P3/+301P2
%mac thone-sfourtyfour 301Q2-301P2/+301P3
%mac thone-sfourtyfour 301Q3-301P3/301P2

%quo1 6446 301B 301S2 301S3
%quo1 301P2 301P3
%quo2 3011 301A 301N1 301N2 301N3
%quo2 3024 3022 301F 301Q1 301Q2 301Q3
%quo3 3011 301A 301N1 301N2 301N3 3024 3022 301F 301Q1 301Q2 301Q3

### FFOURTYONE

33v begin =8+9v "441a" se
~ 50m e
hs> "441P1"
7v 800m
<hs "441N1"
~ 50m ne
end "441b"

1u begin -1u "440t441"
2u 800m
<hp "4417"
1u 200m
1u 800m
<hp "4419"
1u 200m
1u 800m
<hp "441A"
2u 200m
2u 50m
50m >w / 50m nw "441c" 8d
w< 50m / 50m se "441a" 8d
2u 50m
hs> "441P2"
7v 800m
<hs "441N2"
2u 50m
50m >w / 50m sw "441b" 8d
w< 50m / 50m ne "441d" 8d
2u 50m
2u 200m
hp> "441G"
1u 600m
<hp "4421"
1u 200m
1u 800m
<hp "4423"
1u 200m
1u 800m
<hp "4425"
1u 200m
1u 800m
<hp "4427"
1u 200m
1u 800m
<hp "4429"
1u 200m
end "441t442"

1v begin -2u "441t440"
1u 200m
hp> "4416"
1u 800m
1u 200m
hp> "4418"
1u 800m
1u 200m
hp> "4410"
1u 600m
<hp "441B"
2u 200m
w< 50m / 50m se "441c" 8d
6u 150m
hs> "441P3"
7v 800m
<hs "441N3"
6u 150m
50m >w / 50m sw "441d" 8d
2u 200m
hp> "441F"
1u 800m
1u 200m
hp> "4422"
1u 800m
1u 200m
hp> "4424"
1u 800m
1u 200m
hp> "4426"
1u 800m
1u 200m
hp> "4428"
2u 800m
end "442t441"

%def 441A-441N2/441N1
%def 441B-441N3/+441N2/441N1
%def 441N1-4421/442B
%def 441N2-4421/442B
%def 441N3-442B

%def 441F-441P3/441P1/441P2
%def 441G-441P2/441P1
%def 441P1-4410/440G
%def 441P2-440G/+4410
%def 441P3-4410

%quo1 441G 441P1 441P2
%quo2 441G 441P1 441P2 441B 441N1 441N2

### THTWO+THREE

1u begin =6+5v "301c302"
3v 1000m
<hp "302A"
3v 200m
w< 50m / 50m ne "302a" 10d
2u 50m
hs> "302P1"
7v 800m
<hs "302N1"
2u 50m
50m >w / 50m nw "302b" 10d
3v 200m
hp> "302F"
1u 1000m
1u 1000m
<hp "3031"
1u 200m
hp> "3032"
1u 1000m
1u 1000m
<hp "303A"
3v 200m
w< 50m / 50m se "303c" 10d
w< 50m / 50m ne "303a" 8d
2u 50m
hs> "303P2"
7v 800m
<hs "303N2"
2u 50m
50m >w / 50m nw "303b" 8d
50m >w / 50m sw "303d" 10d
3v 200m
hp> "303F"
3v 1000m
end "303c304"

13v begin -1u "302a" ne
~ 50m e
hs> "302P2"
7v 800m
<hs "302N2"
~ 50m se
end "302b"

31u begin +0u "303a" ne
~ 50m e
hs> "303P1"
7v 800m
<hs "303N1"
~ 50m se
end "303b"

29u begin +2u "303c" se
~ 3u 100m e
hs> "303P3"
7v 800m
<hs "303N3"
3u ~ 100m ne
end "303d"

%def 302A-302N1/302N2
%def 302N1-3031
%def 302N2-3031

%def 302F-302P1/302P2
%def 302P1-3022
%def 302P2-3022

%quo1 3021 3023 302A 302N1 302N2
%quo1 3032 302F 302P1 302P2

%def 303A-303N2/303N3/303N1
%def 303N1-3041
%def 303N2-3041
%def 303N3-3041

%def 303F-303P2/303P3/303P1
%def 303P1-3032
%def 303P2-3032
%def 303P3-3032

### FFOURTYTWO

27v begin =16+17v "442a" se
~ 50m e
hs> "442P1"
7v 800m
<hs "442N1"
~ 50m ne
end "442b"

1u begin -1u "441t442"
2u 800m
<hp "442A"
2u 200m
2u 50m
50m >w / 50m nw "442c" 8d
w< 50m / 50m ne "442d" 8d
w< 50m / 50m se "442a" 8d
2u 50m
hs> "442P2"
7v 800m
<hs "442N2"
2u 50m
50m >w / 50m sw "442b" 8d
w< 50m / 50m ne "442e" 8d
4u 100m
50m >w / 50m nw "442f" 8d
2u 200m
hp> "442G"
1u 600m
<hp "4431"
1u 200m
1u 800m
<hp "4433"
1u 200m
1u 800m
<hp "4435"
1u 200m
1u 800m
<hp "4437"
1u 200m
1u 800m
<hp "4439"
1u 200m
end "442t443"

1v begin -2u "442t441"
1u 200m
hp> "4420"
1u 600m
<hp "442B"
2u 200m
w< 50m / 50m se "442c" 8d
4u 100m
50m >w / 50m sw "442d" 8d
w< 50m / 50m ne "442g" 8d
2u 50m
hs> "442P3"
7v 800m
<hs "442N3"
2u 50m
50m >w / 50m nw "442h" 8d
50m >w / 50m sw "442e" 8d
w< 50m / 50m se "442f" 8d
2u 50m
2u 200m
hp> "442F"
1u 800m
1u 200m
hp> "4432"
1u 800m
1u 200m
hp> "4434"
1u 800m
1u 200m
hp> "4436"
1u 800m
1u 200m
hp> "4438"
2u 800m
end "443t442"

31v begin -1u "442g" ne
~ 50m e
hs> "442P4"
7v 800m
<hs "442N4"
~ 50m se
end "442h"

%def 442A-442N2/442N1/442N4/442N3
%def 442B-442N3/+442N2/442N4/442N1
%def 442N1-4431/443B
%def 442N2-4431/443B
%def 442N3-443B/+4431
%def 442N4-4431/443B

%def 442F-442P3/442P4/442P1/442P2
%def 442G-442P2/+442P3/442P1/442P4
%def 442P1-4420/441G
%def 442P2-441G/+4420
%def 442P3-4420/441G
%def 442P4-4420/441G

### THFOUR

1u begin =10+9v "303c304"
3v 1000m
<hp "3041"
1u 200m
hp> "3042"
1u 1000m
1u 1000m
<hp "304A"
3v 200m
w< 50m / 50m ne "304a" 10d
2u 50m
hs> "304P2"
7v 800m
<hs "304S2"
w< 50m / 50m ne "304b" 8d
4u 100m
50m >w / 50m nw "304c" 8d
w< 50m / 50m se "304d" 8d
2u 50m
hs> "304R2"
7v 800m
<hs "304N2"
2u 50m
50m >w / 50m sw "304e" 8d
50m >w / 50m nw "304f" 10d
3v 200m
hp> "304F"
1u 1000m
1u 1000m
<hp "3051"
1u 200m
hp> "3052"
3v 1000m
end "304c305"

21v begin -1u "304a" ne
~ 50m e
hs> "304P3"
7v 800m
<hs "304S3"
2u 50m
50m >w / 50m sw "304b" 8d
w< 50m / 50m se "304c" 8d
w< 50m / 50m ne "304g" 8d
2u 50m
hs> "304R3"
7v 800m
<hs "304N3"
2u 50m
50m >w / 50m nw "304h" 8d
~ 50m se
end "304f"

27u begin +2u "304d" se
~ 50m e
hs> "304R1"
7v 800m
<hs "304N1"
~ 50m ne
end "304e"

25u begin -4u "304g" ne
~ 50m e
hs> "304R4"
7v 800m
<hs "304N4"
~ 50m se
end "304h"

%quo2 3031 303A 303N1 303N2 303N3
%quo2 3042 303F 303P1 303P2 303P3
%quo3 3031 303A 303N1 303N2 303N3 3042 303F 303P1 303P2 303P3

%def 304A-304S2/++304S3
%def 304S2-304N2/304N1/304N3/304N4
%def 304S3-304N3/+304N2/304N4/304N1
%def 304N1-3051
%def 304N2-3051
%def 304N3-3051
%def 304N4-3051

%def 304F-304R2/304R3/304R1/304R4
%def 304R1-304P2/304P3
%def 304R2-304P2/304P3
%def 304R3-304P3/+304P2
%def 304R4-304P3/304P2
%def 304P2-3042
%def 304P3-3042

%quo3 304N1 304N2 304N3 304N4
%quo4 3041 304A 304S2 304S3 304N1 304N2 304N3 304N4
%quo1 304P2 304P3
%quo5 304S2 304S3 304R1 304R2 304R3 304R4
%quo4 3052 304F 304P2 304P3 304R1 304R2 304R3 304R4
%quo6 3041 304A 304S2 304S3 304N1 304N2 304N3 304N4 3052 304F 304P2 304P3 304R1 304R2 304R3 304R4

### FFOURTYTHREE

55v begin =16+17v "443a" se
~ 50m e
hs> "443R0"
7v 800m
<hs "443N0"
~ 50m ne
end "443b"

1v begin -1u "442t443"
2u 800m
<hp "443A"
2u 200m
w< 50m / 50m ne "443c" 8d
6u 150m
hs> "443P1"
7v 800m
<hs "443S1"
6u 150m
50m >w / 50m nw "443d" 8d
w< 50m / 50m se "443a" 8d
2u 50m
hs> "443R1"
7v 800m
<hs "443N1"
2u 50m
50m >w / 50m sw "443b" 8d
w< 50m / 50m ne "443e" 8d
2u 50m
2u 200m
hp> "443G"
1u 600m
<hp "4441"
1u 200m
end "443t444"

0u begin -2u "443t442"
1u 200m
hp> "4430"
1u 600m
<hp "443B"
2u 200m
2u 50m
50m >w / 50m sw "443c" 8d
w< 50m / 50m ne "443f" 8d
2u 50m
hs> "443P2"
7v 800m
<hs "443S2"
2u 50m
50m >w / 50m nw "443g" 8d
w< 50m / 50m se "443d" 8d
6u 150m
hs> "443R2"
7v 800m
<hs "443N2"
6u 150m
50m >w / 50m sw "443e" 8d
2u 200m
hp> "443F"
2u 800m
end "444t443"

11u begin -1u "443f" ne
~ 50m e
hs> "443P3"
7v 800m
<hs "443S3"
~ 50m se
end "443g"

%quo1 443P1 443A
%quo1 443P1 4439
%quo1 443P1 4437
%quo1 443P1 4435
%quo1 443P1 4433
%quo1 443P1 4431

%quo3 442B 442N2 442N1 442N4 442N3
%quo3 443P1 442G 442P3 442P4 442P1 442P2
%quo4 442B 442N2 442N1 442N4 442N3 443P1 442G 442P3 442P4 442P1 442P2

%def 443A-443S1/443S3/443S2
%def 443B-443S2/443S3
%def 443S1-443N1/443N0
%def 443S2-443N2/+443N1/443N0
%def 443S3-443N1/443N0/443N2
%def 443N1-4441/444B
%def 443N2-4441/444B
%def 443N3-444B

%def 443F-443R2/443R0/443R1
%def 443G-443R1/443R0
%def 443R0-443P2/443P3/443P1
%def 443R1-443P1/+443P2/443P3
%def 443R2-443P2/443P3
%def 443P1-442G
%def 443P2-4430/442G
%def 443P3-4430/442G

### THFIVE+SIX

1u begin =6+5v "304c305"
3v 1000m
<hp "305A"
3v 200m
w< 50m / 50m ne "305a" 10d
w< 50m / 50m se "305b" 8d
2u 50m
hs> "305P2"
7v 800m
<hs "305N2"
2u 50m
50m >w / 50m sw "305c" 8d
50m >w / 50m nw "305d" 8d
3v 200m
hp> "305F"
1u 1000m
1u 1000m
<hp "3061"
1u 200m
hp> "3062"
1u 1000m
1u 1000m
<hp "306A"
3v 200m
w< 50m / 50m se "306a" 10d
2u 50m
hs> "306P1"
7v 800m
<hs "306N1"
2u 50m
50m >w / 50m sw "306b" 10d
3v 200m
hp> "306F"
3v 1000m
end "306c307"

13v begin -1u "305a" ne
~ 3u e 100m
hs> "305P1"
7v 800m
<hs "305N1"
3u ~ se 100m
end "305d"

17v begin +2u "305b" se
~ e 50m
hs> "305P3"
7v 800m
<hs "305N3"
~ ne 50m
end "305c"

33u begin +0u "306a" se
~ e 50m
hs> "306P2"
7v 800m
<hs "306N2"
~ ne 50m
end "306b"

%def 305A-305N2/++305N1/305N3
%def 305N1-3061
%def 305N2-3061
%def 305N3-3061

%def 305F-305P2/++305P1/305P3
%def 305P1-3052
%def 305P2-3052
%def 305P3-3052

%quo2 3051 305A 305N1 305N2 305N3
%quo2 3062 305F 305P1 305P2 305P3
%quo3 3051 305A 305N1 305N2 305N3 3062 305F 305P1 305P2 305P3

%def 306A-306N1/++306N2
%def 306N1-3071
%def 306N2-3071

%def 306F-306P1/++306P2
%def 306P1-3062
%def 306P2-3062

### FFOURTYFOUR

1u begin =14+13v "443t444"
2u 800m
<hp "4443"
1u 200m
1u 800m
<hp "4445"
1u 200m
1u 800m
<hp "4447"
1u 200m
1u 800m
<hp "4449"
1u 200m
1u 800m
<hp "444A"
2u 200m
w< 50m / 50m ne "444a" 8d
6u 150m
hs> "444P1"
7v 800m
<hs "444N1"
6u 150m
50m >w / 50m nw "444b" 8d
2u 200m
hp> "444G"
1u 600m
<hp "4451"
1u 200m
1u 800m
<hp "4453"
1u 200m
1u 800m
<hp "4455"
1u 200m
end "444t445"

1v begin -2u "444t443"
1u 200m
hp> "4442"
1u 800m
1u 200m
hp> "4444"
1u 800m
1u 200m
hp> "4446"
1u 800m
1u 200m
hp> "4448"
1u 800m
1u 200m
hp> "4440"
1u 600m
<hp "444B"
2u 200m
2u 50m
50m >w / 50m sw "444a" 8d
w< 50m / 50m ne "444c" 8d
2u 50m
hs> "444P2"
7v 800m
<hs "444N2"
2u 50m
50m >w / 50m nw "444d" 8d
w< 50m / 50m se "444b" 8d
2u 50m
2u 200m
hp> "444F"
1u 800m
1u 200m
hp> "4452"
1u 800m
1u 200m
hp> "4454"
2u 800m
end "445t444"

43v begin -1u "444c" ne
~ 50m e
hs> "444P3"
7v 800m
<hs "444N3"
~ 50m se
end "444d"

%quo1 443B 443S2 443S3
%quo2 443B 443S2 443S3 443P2 443P3

%quo1 444P1 443G 443R0 443R1
%quo2 444P1 443G 443R0 443R1 443N0 443N1

%quo1 444P1 444A
%quo1 444P1 4449
%quo1 444P1 4447
%quo1 444P1 4445
%quo1 444P1 4443
%quo1 444P1 4441

%def 444A-444N1/444N3/444N2
%def 444B-444N2/444N3
%def 444N1-4451
%def 444N2-445B/+4451
%def 444N3-4451/445B

%def 444F-444P2/444P3
%def 444G-444P1/+444P2/444P3
%def 444P1-443G
%def 444P2-4440/443G
%def 444P3-4440/443G

%quo1 443N2 443F
%quo1 443N2 4442
%quo1 443N2 4444
%quo1 443N2 4446
%quo1 443N2 4448
%quo1 443N2 4440

%quo1 443N2 444B 444N2 444N3
%quo2 444B 443N2 444N3 444P2 444P3 444G

### THSEVEN

1u begin =6+5v "306c307"
3v 1000m
<hp "3071"
1u 200m
hp> "3072"
1u 1000m
1u 1000m
<hp "307A"
3v 200m
w< 50m / 50m se "307a" 10d
2u 50m
hs> "307P1"
7v 800m
<hs "307N1"
2u 50m
50m >w / 50m sw "307b" 10d
3v 200m
hp> "307F"
1u 1000m
1u 1000m
<hp "3081"
1u 200m
hp> "3082"
1u 1000m
1u 1000m
<hp "308A"
3v 200m
w< 50m / 50m se "308a" 10d
2u 50m
hs> "308P1"
7v 800m
<hs "308N1"
2u 50m
50m >w / 50m sw "308b" 10d
3v 200m
hp> "308F"
3v 1000m
end "207c308"

21v begin +1u "307a" se
~ 50m e
hs> "307P2"
7v 800m
<hs "307N2"
~ 50m ne
end "307b"

33u begin +0u "308a" se
~ 50m e
hs> "308P2"
7v 800m
<hs "308N2"
~ 50m ne
end "308b"

%quo1 3061 306A 306N1 306N2
%quo1 3072 306F 306P1 306P2

%def 307A-307N1/307N2
%def 307N1-3081
%def 307N2-3081

%def 307F-307P1/307P2
%def 307P1-3072
%def 307P2-3072

%quo1 3071 307A 307N1 307N2
%quo1 3082 307F 307P1 307P2

%def 308A-308N1/308N2
%def 308N1-207G
%def 308N2-207G

%def 308F-308P1/308P2
%def 308P1-3082
%def 308P2-3082

%quo1 3081 308A 308N1 308N2
%quo1 308F 308P1 308P2

### FFOURTYFIVE

23u begin =16+19v "445a" se
~ 50m e
hs> "445P1"
7v 800m
<hs "445N1"
~ 50m ne
end "445b"

7v begin -1u "444t445"
2u 800m
<hp "4457"
1u 200m
1u 800m
<hp "4459"
1u 200m
1u 800m
<hp "445A"
2u 200m
w< 50m / 50m ne "445c" 8d
4u 100m
50m >w / 50m nw "445d" 8d
w< 50m / 50m se "445a" 8d
2u 50m
hs> "445P2"
7v 800m
<hs "445N2"
2u 50m
50m >w / 50m sw "445b" 8d
50m >w / 50m nw "445e" 8d
w< 50m / 50m ne "445f" 8d
2u 50m
2u 200m
hp> "445G"
1u 600m
<hp "4461"
1u 200m
end "445t446"

3u begin -2u "445t444"
1u 200m
hp> "4456"
1u 800m
1u 200m
hp> "4458"
1u 800m
1u 200m
hp> "4450"
1u 600m
<hp "445B"
2u 200m
2u 50m
50m >w / 50m sw "445c" 8d
w< 50m / 50m se "445d" 8d
w< 50m / 50m ne "445g" 8d
2u 50m
hs> "445P3"
7v 800m
<hs "445N3"
2u 50m
50m >w / 50m nw "445h" 8d
w< 50m / 50m se "445e" 8d
4u 100m
50m >w / 50m sw "445f" 8d
2u 200m
hp> "445F"
2u 800m
end "446t445"

21u begin -1u "445g" ne
~ 50m e
hs> "445P4"
7v 800m
<hs "445N4"
~ 50m se
end "445h"

%def 445A-445N2/445N1/445N4/445N3
%def 445B-445N3/+445N2/445N4/445N1
%def 445N1-4461/446B
%def 445N2-4461/446B
%def 445N3-446B/+4461
%def 445N4-4461/446B

%def 445F-445P3/445P4/445P1/445P2
%def 445G-445P2/+445P3/445P1/445P4
%def 445P1-4450/444G
%def 445P2-444G/+4450
%def 445P3-4450/444G
%def 445P4-4450/444G

%quo3 445B 445N1 445N2 445N3 445N4
%quo3 445G 445P1 445P2 445P3 445P4
%quo4 445B 445N1 445N2 445N3 445N4 445G 445P1 445P2 445P3 445P4

### FFOURTYSIX

45v begin =10+13v "446a" se
~ 50m e
hs> "446P1"
7v 800m
<hs "446N1"
~ 50m ne
end "446b"

2u begin -1u "445t446"
2u 800m
<hp "4463"
1u 200m
1u 800m
<hp "4465"
1u 200m
1u 800m
<hp "4467"
1u 200m
1u 800m
<hp "4469"
1u 200m
1u 800m
<hp "446A"
2u 200m
2u 50m
50m >w / 50m nw "446c" 8d
w< 50m / 50m se "446a" 8d
2u 50m
hs> "446P2"
7v 800m
<hs "446N2"
2u 50m
50m >w / 50m sw "446b" 8d
w< 50m / 50m ne "446d" 8d
2u 50m
2u 200m
hp> "446G"
1u 600m
<hp "4471"
1u 200m
1u 800m
<hp "4473"
1u 200m
1u 800m
<hp "4475"
1u 200m
end "446t447"

3v begin -2u "446t445"
1u 200m
hp> "4462"
1u 800m
1u 200m
hp> "4464"
1u 800m
1u 200m
hp> "4466"
1u 800m
1u 200m
hp> "4468"
1u 800m
1u 200m
hp> "4460"
1u 600m
<hp "446B"
2u 200m
w< 50m / 50m se "446c" 8d
6u 150m
hs> "446P3"
7v 800m
<hs "446N3"
6u 150m
50m >w / 50m sw "446d" 8d
2u 200m
hp> "446F"
1u 800m
1u 200m
hp> "4472"
1u 800m
1u 200m
hp> "4474"
2u 800m
end "447t446"

%def 446A-446N2/446N1
%def 446B-446N3/+446N2/446N1
%def 446N1-4471/447B
%def 446N2-4471/447B
%def 446N3-447B

%def 446F-446P3/446P1/446P2
%def 446G-446P2/446P1
%def 446P1-4460/445G
%def 446P2-445G/+4460
%def 446P3-4460

%quo1 446P1 446P2 446G
%quo2 446B 446N1 446N2 446P1 446P2 446G

### TTHIRTYFIVE

45u begin =8+9v "235c236" w
3v 1000m
<hp "2362"
1u 200m
hp> "2361"
1u 1000m
1u 1000m
<hp "235F"
3v 200m
w< 50m / 50m nw "235a" 10d
2u 50m
hs> "235N1"
7v 800m
<hs "235U1"
w< 50m / 50m nw "235b" 8d
4u 100m
50m >w / 50m ne "235c" 8d
2u 50m
hs> "235T1"
7v 800m
<hs "235R1"
w< 50m / 50m nw "235e" 8d
w< 50m / 50m sw "235d" 8d
2u 50m
25m >ekw 25m / 25m sw "235f" / 25m ne "235g"
2u 50m
hs> "235S1"
3u 800m
<end "235P1"

21v begin +1u "235d" sw
~ 3u w 100m
50m >w / 50m ne "235f" 8d
hs> "235S0"
3u 800m
<end "235P0"

71v begin -2u "235a" nw
~ 50m w
hs> "235N2"
7v 800m
<hs "235U2"
2u 50m
50m >w / 50m se "235b" 8d
w< 50m / 50m sw "235c" 8d
w< 50m / 50m nw "235h" 8d
2u 50m
hs> "235T2"
7v 800m
<hs "235R2"
2u 50m
50m >w / 50m se "235e" 8d
25m >w< 25m / 25m sw "235g" / 25m ne "235j"
w< 50m / 50m nw "235k" 8d
2u 50m
hs> "235S2"
3u 800m
<end "235P2"

21u begin -2u "235h" nw
~ 50m w
hs> "235T3"
7v 800m
<hs "235R3"
2u 50m
w< 50m / 50m sw "235j" 
4u 100m
50m >w / 50m se "235k"
hs> "235S3"
3u 800m
<end "235P3"

%def 235S0-235T1/+235T2/+235T3
%def 235S1-235T1/+235T2/+235T3
%def 235S2-235T1/+235T2/+235T3
%def 235S3-235T1/+235T2/+235T3
%def 235T1-235N1/235N2
%def 235T2-235N1/+235N2
%def 235T3-235N1/+235N2
%def 235N1-2361
%def 235N2-2361

%def 235F-235U1/+235U2
%def 235U1-235R1/235R2/235R3
%def 235U2-235R2/+235R1/235R3
%def 235R1-235P1/+235P0/+235P2/+235P3
%def 235R2-235P2/+235P3/+235P1/+235P0
%def 235R3-235P3/+235P2/+235P1/+235P0

%quo2 235R1 235R2 235R3
%quo2 235T1 235T2 235T3
%quo1 235N1 235N2
%quo1 235U1 235U2
%quo5 2362 235F 235R1 235R2 235R3 235T1 235T2 235T3 235U1 235U2 235N1 235N2

### FFOURTYSEVEN

37v begin =14+13v "447a" se
~ 50m e
hs> "447P1"
7v 800m
<hs "447N1"
~ 50m ne
end "447b"

1u begin -1u "446t447"
2u 800m
<hp "4477"
1u 200m
1u 800m
<hp "4479"
1u 200m
1u 800m
<hp "447A"
2u 200m
2u 50m
50m >w / 50m nw "447c" 8d
w< 50m / 50m ne "447d" 8d
w< 50m / 50m se "447a" 8d
2u 50m
hs> "447P2"
7v 800m
<hs "447N2"
2u 50m
50m >w / 50m sw "447b" 8d
w< 50m / 50m ne "447e" 8d
4u 100m
50m >w / 50m nw "447f" 8d
2u 200m
hp> "447G"
1u 600m
<hp "2383"
1u 200m
1u 800m
<hp "2385"
1u 200m
1u 800m
<hp "2387"
1u 200m
end "447t238"

1v begin -2u "447t446"
1u 200m
hp> "4476"
1u 800m
1u 200m
hp> "4478"
1u 800m
1u 200m
hp> "4470"
1u 600m
<hp "447B"
2u 200m
w< 50m / 50m se "447c" 8d
4u 100m
50m >w / 50m sw "447d" 8d
w< 50m / 50m ne "447g" 8d
2u 50m
hs> "447P3"
7v 800m
<hs "447N3"
2u 50m
50m >w / 50m nw "447h" 8d
50m >w / 50m sw "447e" 8d
w< 50m / 50m se "447f" 8d
2u 50m
2u 200m
hp> "447F"
1u 800m
1u 200m
hp> "2384"
1u 800m
1u 200m
hp> "2386"
2u 800m
end "238t447"

41v begin -1u "447g" ne
~ 50m e
hs> "447P4"
7v 800m
<hs "447N4"
~ 50m se
end "447h"

%def 447A-447N2/447N1/447N4/447N3
%def 447B-447N3/+447N2/447N4/447N1
%def 447N1-2383/238C
%def 447N2-2383/238C
%def 447N3-238C/+2383
%def 447N4-2383/238C

%def 447F-447P3/447P4/447P1/447P2
%def 447G-447P2/+447P3/447P1/447P4
%def 447P1-4470/446G
%def 447P2-446G/+4470
%def 447P3-4470/446G
%def 447P4-4470/446G

### TTHIRTYSIX+SEVEN

1u begin =8+9v "235c236"
3v 1000m
<hp "236A"
3v 200m
w< 50m / 50m se "236a" 10d
w< 50m / 50m ne "236b" 8d
2u 50m
hs> "236P2"
7v 800m
<hs "236N2"
2u 50m
50m >w / 50m nw "236c" 8d
50m >w / 50m sw "236d" 8d
3v 200m
hp> "236F"
1u 1000m
1u 1000m
<hp "2371"
1u 200m
hp> "2372"
1u 1000m
1u 1000m
<hp "237A"
3v 200m
w< 50m / 50m ne "237a" 10d
2u 50m
hs> "237P1"
7v 800m
<hs "237N1"
2u 50m
50m >w / 50m nw "237b" 10d
3v 200m
hp> "237F"
3v 1000m
end "237c238"

13v begin +1u "236a" se
~ 3u e 100m
hs> "236P1"
7v 800m
<hs "236N1"
3u ~ ne 100m
end "236d"

17v begin -2u "236b" ne
~ e 50m
hs> "236P3"
7v 800m
<hs "236N3"
~ se 50m
end "236c"

33u begin +0u "237a" ne
~ e 50m
hs> "237P2"
7v 800m
<hs "237N2"
~ se 50m
end "237b"

%def 236A-236N2/++236N1/236N3
%def 236N1-2371
%def 236N2-2371
%def 236N3-2371

%def 236F-236P2/++236P1/236P3
%def 236P1-2362
%def 236P2-2362
%def 236P3-2362

%quo2 2361 236A 236N1 236N2 236N3
%quo2 2372 236F 236P1 236P2 236P3
%quo3 2361 236A 236N1 236N2 236N3 2372 236F 236P1 236P2 236P3

%def 237A-237N1/++237N2
%def 237N1-2381
%def 237N2-2381

%def 237F-237P1/++237P2
%def 237P1-2372
%def 237P2-2372

### TTHIRTYEIGHT

1v begin =29+30v "447t238"
2u 800m
<hp "238B"
2u 200m
w< 50m / 50m ne "238a" 10d
6u 150m
hs> "238P1"
7v 800m
<hs "238S1"
10u 250m
50m >w / 50m nw "238b" 10d
hs> "238R1"
7v 800m
<hs "238N1"
6u 150m
50m >w / 50m nw "238c" 8d
2u 200m
hp> "238G"
1u 600m
<hp "2391"
1u 200m
end "238t239"

0u begin -2u "238t447"
1u 200m
hp> "2388"
1u 600m
<hp "238C"
2u 200m
2u 50m
50m >w / 50m sw "238a" 10d
w< 50m / 50m ne "238d" 10d
2u 50m
hs> "238P2"
7v 800m
<hs "238S2"
w< 50m / 50m ne "238e" 8d
4u 100m
50m >w / 50m nw "238f" 10d
w< 50m / 50m se "238b" 10d
2u 50m
hs> "238R2"
7v 800m
<hs "238N2"
2u 50m
50m >w / 50m nw "238g" 13d
w< 50m / 50m se "238c" 8d
2u 50m
2u 200m
hp> "238F"
2u 800m
end "239t238"

36u begin -1u "238g" nw
w< 50m w / 50m nw "238j" 8d
2u 50m
hs> "238N3"
7v 800m
<hs "238R3"
2u 50m
50m >w / 50m ne "238i" 8d
50m >w / 50m se "238f" 10d
w< 50m / 50m sw "238e" 8d
2u 50m
hs> "238S3"
~ 300m nw
5v 200m n
ne ~ e 300m
<hs "238T3"
2u 50m
50m >w / 50m nw "238h" 10d
w< 50m / 50m ne "238k" 10d
4u 100m
hs> "238U3"
7v 800m
<hs "238P3"
4u 100m
50m >w / 50m nw "238l" 10d
3v 200m
hp> "238A"
1u 1000m
1u 1000m
<hp "2382"
1u 200m
hp> "2381"
3v 1000m
end "237c238"

34u begin -2u "238j" nw
~ 50m w
hs> "238N4"
7v 800m
<hs "238R4"
~ 50m sw
end "238i"

11u begin +2u "238d" n
13v 30m
ne ~ e 20m
hs> "238N5"
7v 800m
<hs "238T5"
~ 50m se
end "238h"

47v begin -13v "238k" ne
w< 50m / 50m e "238m" 8d
~ 50m e
hs> "238U6"
7v 800m
<hs "238P6"
~ 50m se
50m >w / 50m w "238n" 8d
end "238l"

51v begin -1u "238m"
2u 50m
hs> "238U5"
7v 800m
<hs "238P5"
2u 50m
end "238n"

%quo1 446N3 446F
%quo1 446N3 4472
%quo1 446N3 4472
%quo1 446N3 4474
%quo1 446N3 4476
%quo1 446N3 4478
%quo1 446N3 4470

%quo3 446N3 447B 447N1 447N2 447N3 447N4
%quo3 238P1 447G 447P1 447P2 447P3 447P4
%quo4 446N3 447B 447N1 447N2 447N3 447N4 238P1 447G 447P1 447P2 447P3 447P4
%quo1 2383 238P1
%quo1 2385 238P1
%quo1 2387 238P1
%quo1 238A 238P1

%quo1 2371 237A 237N1 237N2
%quo1 2382 237F 237P1 237P2

%def 238A-238U3/238U6/238U5
%def 238B-238S1/238S2
%def 238C-238S2
%def 238U3-238S3
%def 238U5-238S3
%def 238U6-238S3
%def 238S1-238N1
%def 238S2-238N2/+238N1/238N3/238N4
%def 238S3-238N1/+238N3/238N4/238N2
%def 238N1-2391
%def 238N2-239B/+2391
%def 238N3-2391/239B
%def 238N4-2391/239B

%def 238F-238R2/238R4/238R3
%def 238G-238R1/+238R2/238R4/238R3
%def 238R1-238P1/+238P2
%def 238R2-238P2
%def 238R3-238P2
%def 238R4-238P2
%def 238P1-447G
%def 238P2-2388/447G
%def 238N5-2388/447G

%mac tthirtyeight-tthirtyseven 238B-238T5
%mac tthirtyeight-tthirtyseven 238C-238T5
%mac tthirtyeight-tthirtyseven 238F-238R3/238R4/238R2
%mac tthirtyeight-tthirtyseven 238G-238R1/+238R3/+238R2/+238R4
%mac tthirtyeight-tthirtyseven 238R1-238T3
%mac tthirtyeight-tthirtyseven 238R2-238T3
%mac tthirtyeight-tthirtyseven 238R3-238T3
%mac tthirtyeight-tthirtyseven 238R4-238T3
%mac tthirtyeight-tthirtyseven 238T3-238P3/+238P6/238P5
%mac tthirtyeight-tthirtyseven 238T5-238P3/+238P6/238P5
%mac tthirtyeight-tthirtyseven 238P3-2382
%mac tthirtyeight-tthirtyseven 238P5-2382
%mac tthirtyeight-tthirtyseven 238P6-2382

%mac tthirtyeight-ffourtyseven 238U3-238N5
%mac tthirtyeight-ffourtyseven 238U5-238N5
%mac tthirtyeight-ffourtyseven 238U6-238N5

%quo2 238C 238T3 238T5 238P3 238P5 238P6
%quo2 2381 238A 238U3 238U5 238U6
%quo3 238C 238T3 238T5 238P3 238P5 238P6 2381 238A 238U3 238U5 238U6

%quo2 238N2 238N3 238N4
%quo3 238C 238S2 238S3 238R1 238N1 238N2 238N3 238N4
%quo3 238R1 238R2 238R3 238R4 238G
%quo4 238C 238S2 238S3 238R1 238N1 238N2 238N3 238N4 238R1 238R2 238R3 238R4 238G

%quo1 238C 238P2
%quo1 238C 238N5
%quo2 238N5 2388 2386

### TTHIRTYNINE

45v begin =10+13v "239a" se
~ 50m e
hs> "239P1"
7v 800m
<hs "239N1"
~ 50m ne
end "239b"

2u begin -1u "238t239"
2u 800m
<hp "2393"
1u 200m
1u 800m
<hp "2395"
1u 200m
1u 800m
<hp "2397"
1u 200m
1u 800m
<hp "2399"
1u 200m
1u 800m
<hp "239A"
2u 200m
2u 50m
50m >w / 50m nw "239c" 8d
w< 50m / 50m se "239a" 8d
2u 50m
hs> "239P2"
7v 800m
<hs "239N2"
2u 50m
50m >w / 50m sw "239b" 8d
w< 50m / 50m ne "239d" 8d
2u 50m
2u 200m
hp> "239G"
1u 600m
<hp "2401"
1u 200m
1u 800m
<hp "2403"
1u 200m
1u 800m
<hp "2405"
1u 200m
end "239t240"

3v begin -2u "239t238"
1u 200m
hp> "2392"
1u 800m
1u 200m
hp> "2394"
1u 800m
1u 200m
hp> "2396"
1u 800m
1u 200m
hp> "2398"
1u 800m
1u 200m
hp> "2390"
1u 600m
<hp "239B"
2u 200m
w< 50m / 50m se "239c" 8d
6u 150m
hs> "239P3"
7v 800m
<hs "239N3"
6u 150m
50m >w / 50m sw "239d" 8d
2u 200m
hp> "239F"
1u 800m
1u 200m
hp> "2402"
1u 800m
1u 200m
hp> "2404"
2u 800m
end "240t239"

%def 239A-239N2/239N1
%def 239B-239N3/+239N2/239N1
%def 239N1-2401/240B
%def 239N2-2401/240B
%def 239N3-240B

%def 239F-239P3/239P1/239P2
%def 239G-239P2/239P1
%def 239P1-2390/238G
%def 239P2-238G/+2390
%def 239P3-2390

%quo1 239G 239P1 239P2
%quo2 239G 239P1 239P2 239B 239N1 239N2

### TFOURTY

39v begin =10+13v "240a" se
~ 50m e
hs> "240P1"
7v 800m
<hs "240N1"
~ 50m ne
end "240b"

3v begin -1u "239t240"
2u 800m
<hp "240A"
2u 200m
w< 50m / 50m ne "240c" 8d
4u 100m
50m >w / 50m nw "240d" 8d
3v 100m
<hs "240S2"
3v 100m
w< 50m / 50m se "240a" 8d
2u 50m
hs> "240P2"
7v 800m
<hs "240N2"
2u 50m
50m >w / 50m sw "240b" 8d
50m >w / 50m nw "240e" 8d
w< 50m / 50m ne "240f" 8d
2u 50m
2u 200m
hp> "240G"
1u 600m
<hp "2411"
1u 200m
1u 800m
<hp "2413"
1u 200m
1u 800m
<hp "2415"
1u 200m
end "240t241"

2v begin -2u "240t239"
1u 200m
hp> "2406"
1u 800m
<hp "240B"
2u 200m
2u 50m
50m >w / 50m sw "240c" 8d
w< 50m / 50m se "240d" 8d
w< 50m / 50m ne "240g" 8d
2u 50m
hs> "240P3"
7v 800m
<hs "240N3"
2u 50m
50m >w / 50m nw "240h" 8d
3v 100m
hs> "240R3"
3v 100m
w< 50m / 50m se "240e" 8d
4u 100m
50m >w / 50m sw "240f" 8d
2u 200m
hp> "240F"
1u 800m
1u 200m
hp> "2412"
1u 800m
1u 200m
hp> "2414"
2u 800m
end "241t240"

28v begin -1u "240g" ne
~ 50m e
hs> "240P4"
7v 800m
<hs "240N4"
~ 50m se
end "240h"

%quo1 239N3 239F
%quo1 239N3 2402
%quo1 239N3 2404
%quo1 239N3 2406

%def 240A-240S2/240N4/240N3
%def 240B-240N3/+240S2/240N4
%def 240S2-240N2/240N1
%def 240N1-2411/241B
%def 240N2-2411/241B
%def 240N3-241B/+2411
%def 240N4-2411/241B

%def 240F-240R3/240P1/240P2
%def 240G-240P2/+240R3/240P1
%def 240R3-240P3/240P4
%def 240P1-2406/239G
%def 240P2-239G/+2406
%def 240P3-2406/239G
%def 240P4-2406/239G

### TFOURTYONE

22v begin =10+13v "241a" se
~ 50m e
hs> "241P1"
7v 800m
<hs "241S1"
10u  250m
50m >w / 50m nw "241b" 8d
hs> "241R1"
7v 800m
<hs "241N1"
~ 50m ne
end "241c"

1v begin -1u "240t241"
2u 800m
<hp "241A"
2u 200m
w< 50m / 50m ne "241d" 8d
2u 50m
w< 50m / 50m se "241a" 8d
2u 50m
hs> "241P2"
7v 800m
<hs "241S2"
6u 150m
50m >w / 50m nw "241e" 8d
w< 50m / 50m se "241b" 8d
2u 50m
hs> "241R2"
7v 800m
<hs "241N2"
2u 50m
50m >w / 50m sw "241c" 8d
w< 50m / 50m ne "241f" 8d
2u 50m
2u 200m
hp> "241G"
1u 600m
<hp "2421"
1u 200m
end "241t242"

0u begin -2u "241t240"
1u 200m
hp> "2416"
1u 600m
<hp "241B"
2u 200m
2u 50m
50m >w / 50m sw "241d" 8d
w< 50m / 50m ne "241g" 8d
2u 50m
hs> "241P3"
7v 800m
<hs "241S3"
2u 50m
50m >w / 50m nw "241h" 8d
w< 50m / 50m se "241e" 8d
6u 150m
hs> "241R3"
7v 800m
<hs "241N3"
6u 150m
50m >w / 50m sw "241f" 8d
2u 200m
hp> "241F"
2u 800m
end "242t241"

22v begin -1u "241g" ne
~ 50m e
hs> "241P4"
7v 800m
<hs "241S4"
~ 50m se
end "241h"

%quo2 240S2 240P1 240P2 240N1 240N2
%quo2 240R3 240P3 240P4 240N3 240N4
%quo3 239N3 240B 240S2 240N1 240N2 240N3 240N4
%quo3 241P2 240G 240R3 240P1 240P2 240P3 240P4
%quo4 239N3 240B 240S2 240N1 240N2 240N3 240N4 241P2 240G 240R3 240P1 240P2 240P3 240P4

%quo1 241P2 241A
%quo1 241P2 2415
%quo1 241P2 2413
%quo1 241P2 2411

%def 241A-241S2/241S1/241S4/241S3
%def 241B-241S3/241S4
%def 241S1-241N1
%def 241S2-241N2/241N1
%def 241S3-241N3/+241N2/241N1
%def 241S4-241N2/241N1/241N3
%def 241N1-2421/242B
%def 241N2-2421/242B
%def 241N3-242B

%def 241F-241R3/241R1/241R2
%def 241G-241R2/241R1
%def 241R1-241P3/+241P1/241P4/241P2
%def 241R2-241P2/+241P3/241P4
%def 241R3-241P3/241P4
%def 241P1-240G
%def 241P2-240G
%def 241P3-2416/240G
%def 241P4-2416/240G

%quo1 241B 241S3 241S4
%quo2 241B 241S3 241S4 241P3 241P4

%quo1 241G 241R1 241R2
%quo2 241G 241R1 241R2 241N1 241N2

### EPILOG

%def 2074-$

%quo3 241N3 242B 242x 242y
%quo1 241N3 241F

%mac ac %fthirtyfive-fthirtyfour
%mac bc %fthirtytwo-sfifty,%sfiftythree-sfifty
%mac ad %fthirtyfive-fthirtyfour,%fthirtytwo-ssixtysix
%mac bd %fthirtytwo-sfifty,%sfiftythree-sfifty,%fthirtytwo-ssixtysix
%mac ae %htwentynine-sfourtyone,%fthirtynine-sfourtythree
%mac be %fthirtyfive-fthirtysix
%mac ce %fthirtyfive-fthirtyfour,%fthirtyfive-fthirtysix
%mac de %fthirtyfive-fthirtyfour,%fthirtyfive-fthirtysix,%fthirtytwo-ssixtysix
%mac af %htwentynine-sfourtyone,%fthirtynine-sfourtythree,%fthirtynine-sfourtyfour
%mac bf %fthirtyfive-fthirtysix,%fthirtynine-sfourtyfour
%mac cf %fthirtyfive-fthirtyfour,%fthirtyfive-fthirtysix,%fthirtynine-sfourtyfour
%mac df %fthirtyfive-fthirtyfour,%fthirtyfive-fthirtysix,%fthirtytwo-ssixtysix,%fthirtynine-sfourtyfour
%mac ef %ffourty-sfourtyfour,%sfourtyfour-ffourty
%mac ag %htwentynine-sfourtyone,%fthirtynine-sfourtythree,%fthirtynine-thone
%mac bg %fthirtyfive-fthirtysix,%fthirtynine-thone
%mac cg %fthirtyfive-fthirtyfour,%fthirtyfive-fthirtysix,%fthirtynine-thone
%mac dg %fthirtyfive-fthirtyfour,%fthirtyfive-fthirtysix,%fthirtytwo-ssixtysix,%fthirtynine-thone
%mac fg %ffourty-sfourtyfour,%sfourtyfour-thone,%thone-sfourtyfour

%mac ah %htwentynine-sfourtyone,%fthirtynine-sfourtythree,%tthirtyeight-tthirtyseven,%tthirtyeight-ffourtyseven
%mac bh %fthirtyfive-fthirtysix,%tthirtyeight-tthirtyseven,%tthirtyeight-ffourtyseven
%mac ch %fthirtyfive-fthirtyfour,%fthirtyfive-fthirtysix,%tthirtyeight-tthirtyseven,%tthirtyeight-ffourtyseven
%mac dh %fthirtyfive-fthirtyfour,%fthirtyfive-fthirtysix,%fthirtytwo-ssixtysix,%tthirtyeight-tthirtyseven,%tthirtyeight-ffourtyseven
%mac eh %tthirtyeight-tthirtyseven
%mac fh %ffourty-sfourtyfour,%sfourtyfour-ffourty,%tthirtyeight-tthirtyseven,%tthirtyeight-ffourtyseven

%trn len=200 v=200 n=ab 
%trn len=200 v=200 n=ac %ac
%trn len=200 v=200 n=ae %ae
%trn len=200 v=200 n=af %af
%trn len=200 v=200 n=ag %ag
%trn len=200 v=200 n=ah %ah
%trn len=200 v=200 n=bc %bc
%trn len=200 v=200 n=bd %bd
%trn len=200 v=200 n=be %be
%trn len=200 v=200 n=bf %bf
%trn len=200 v=200 n=bg %bg
%trn len=200 v=200 n=bh %bh
%trn len=200 v=200 n=ce %ce
%trn len=200 v=200 n=cf %cf
%trn len=200 v=200 n=cg %cg
%trn len=200 v=200 n=ch %ch
%trn len=200 v=200 n=de %de
%trn len=200 v=200 n=df %df
%trn len=200 v=200 n=dg %dg
%trn len=200 v=200 n=dh %dh
%trn len=200 v=200 n=ef %ef
%trn len=200 v=200 n=eh %eh
%trn len=200 v=200 n=fg %fg
%trn len=200 v=200 n=fh %fh

%trn len=200 v=200 n=ab 
%trn len=200 v=200 n=ac %ac
%trn len=200 v=200 n=ae %ae
%trn len=200 v=200 n=af %af
%trn len=200 v=200 n=ag %ag
%trn len=200 v=200 n=ah %ah
%trn len=200 v=200 n=bc %bc
%trn len=200 v=200 n=bd %bd
%trn len=200 v=200 n=be %be
%trn len=200 v=200 n=bf %bf
%trn len=200 v=200 n=bg %bg
%trn len=200 v=200 n=bh %bh
%trn len=200 v=200 n=ce %ce
%trn len=200 v=200 n=cf %cf
%trn len=200 v=200 n=cg %cg
%trn len=200 v=200 n=ch %ch
%trn len=200 v=200 n=de %de
%trn len=200 v=200 n=df %df
%trn len=200 v=200 n=dg %dg
%trn len=200 v=200 n=dh %dh
%trn len=200 v=200 n=ef %ef
%trn len=200 v=200 n=eh %eh
%trn len=200 v=200 n=fg %fg
%trn len=200 v=200 n=fh %fh

%trn len=200 v=200 n=ab 
%trn len=200 v=200 n=ac %ac
%trn len=200 v=200 n=ae %ae
%trn len=200 v=200 n=af %af
%trn len=200 v=200 n=ag %ag
%trn len=200 v=200 n=ah %ah
%trn len=200 v=200 n=bc %bc
%trn len=200 v=200 n=be %be
%trn len=200 v=200 n=bf %bf
%trn len=200 v=200 n=bg %bg
%trn len=200 v=200 n=bh %bh
%trn len=200 v=200 n=ce %ce
%trn len=200 v=200 n=cf %cf
%trn len=200 v=200 n=cg %cg
%trn len=200 v=200 n=ch %ch
%trn len=200 v=200 n=ef %ef
%trn len=200 v=200 n=eh %eh
%trn len=200 v=200 n=fg %fg
%trn len=200 v=200 n=fh %fh

%trn len=200 v=200 n=ab 
%trn len=200 v=200 n=ac %ac
%trn len=200 v=200 n=ae %ae
%trn len=200 v=200 n=ag %ag
%trn len=200 v=200 n=ah %ah
%trn len=200 v=200 n=bc %bc
%trn len=200 v=200 n=be %be
%trn len=200 v=200 n=bg %bg
%trn len=200 v=200 n=bh %bh
%trn len=200 v=200 n=ce %ce
%trn len=200 v=200 n=cg %cg
%trn len=200 v=200 n=ch %ch
%trn len=200 v=200 n=eh %eh

# New

%trn len=200 v=200 n=ab 
%trn len=200 v=200 n=ac %ac
%trn len=200 v=200 n=ae %ae
%trn len=200 v=200 n=ag %ag
%trn len=200 v=200 n=ah %ah
%trn len=200 v=200 n=bc %bc
%trn len=200 v=200 n=be %be
%trn len=200 v=200 n=bg %bg
%trn len=200 v=200 n=bh %bh
%trn len=200 v=200 n=ce %ce
%trn len=200 v=200 n=cg %cg
%trn len=200 v=200 n=ch %ch
%trn len=200 v=200 n=eh %eh

%trn len=200 v=200 n=ab 
%trn len=200 v=200 n=ac %ac
%trn len=200 v=200 n=ag %ag
%trn len=200 v=200 n=bc %bc
%trn len=200 v=200 n=be %be
%trn len=200 v=200 n=bg %bg
%trn len=200 v=200 n=ce %ce
%trn len=200 v=200 n=cg %cg

%trn len=200 v=200 n=ab 
%trn len=200 v=200 n=ac %ac
%trn len=200 v=200 n=ag %ag
%trn len=200 v=200 n=bc %bc
%trn len=200 v=200 n=be %be
%trn len=200 v=200 n=bg %bg
%trn len=200 v=200 n=ce %ce
%trn len=200 v=200 n=cg %cg

%trn len=200 v=200 n=ab 
%trn len=200 v=200 n=ac %ac
%trn len=200 v=200 n=bc %bc
%trn len=200 v=200 n=be %be
%trn len=200 v=200 n=ce %ce

%trn len=200 v=200 n=ab 
%trn len=200 v=200 n=ac %ac
%trn len=200 v=200 n=bc %bc
%trn len=200 v=200 n=be %be
%trn len=200 v=200 n=ce %ce
