%inc layout.in
%inc glob.in

%mac turn-twentythree 23A-23N1/+23N2/+23N4,23N1-$,23N2-$,23N4-$
%mac turn-twentyfour 24N1-$,24N2-$,24N3-$,24N4-$

%mac ir9 %fiftythree-fiftytwo
%mac ir9 %fiftythree-fiftyfive

%mac t3 %eighteen-twentyone
%mac t3 %turn-twentythree
%mac t3 %eighteen-seventyone
%mac t3 %seventythree-seventyseven
%mac t3 %three-left-turn
%mac t3 %three-seventyseven

%mac t4 %three-fourteen
%mac t4 %turn-twentyfour
%mac t4 %eighteen-seventyone
%mac t4 %twelve-seventyfour
%mac t4 %twelve-eleven
%mac t4 %eleven-twelve
%mac t4 %six-five
%mac t4 %five-six
%mac t4 %five-eleven
%mac t4 %sixtyfive-sixtysix-slow

%mac detour %fourteen-thirteen
%mac detour %fifteen-eighteen
%mac detour %eighteen-twentyone
%mac detour %fiftythree-thirtythree
%mac detour %fiftythree-twentythree
%mac detour %eighteen-fifteen
%mac detour %nineteen-fifteen
%mac detour %thirteen-fourteen
%mac detour %eighteen-twenty
%mac detour %fiftyseven-twentytwo
%mac detour %eighteen-sixteen

%mac ir2 %three-fourteen
%mac ir2 %eighteen-twenty
%mac ir2 %fiftyseven-twentytwo
%mac ir2 %early-eighteen-sixteen
%mac ir2 %four-six
%mac ir2 %three-fourteen
%mac ir2 %eighteen-twentyone
%mac ir2 %fiftythree-fiftytwo
%mac ir2 %fiftythree-twentythree
%mac ir2 %early-eighteen-sixteen
%mac ir2 %four-five

%mac ir7 %twentyone-twenty,%twenty-twentyone,%fiftyseven-twentytwo
%mac ir8 %twentythree-thirty,%thirty-twentythree

%mac irn %outlet
%mac irn %four-eight
%mac irn %two-one
%mac irn %fourtyone-thirtyfive
%mac irn %thirtyfive-fourtyone
%mac irn %thirtynine-nine
%mac irn %sixtyfive-sixtysix-slow
%mac irn %fourtythree-eightythree
%mac irn %eightythree-eightyeight

%mac irw %twentyseven-fourtyone
%mac irw %fourtyfour-eightythree
%mac irw %eightythree-fourtyfour
%mac irw %eightythree-eightyeight

%mac ir4 %seventeen-nineteen
%mac ir4 %eighteen-fifteen
%mac ir4 %twentyseven-fourtyone
%mac ir4 %fourtyone-twentyseven
%mac ir4 %fiftyseven-twentytwo
%mac ir4 %fourtythree-eightythree
%mac ir4 %fifty-eightyseven

%mac ir6 %fourty-fourtyone
%mac ir6 %fiftythree-fiftyfive
%mac ir6 %fiftythree-thirtytwo
%mac ir6 %thirtyone-thirtytwo

%mac ir6a %fourty-fourtyone

%mac ir6b %fourtyfour-eightythree
%mac ir6b %eightythree-fourtyfour
%mac ir6b %eightyseven-fiftyone
%mac ir6b %fiftyone-eightyseven
%mac ir6b %fiftytwo-thirtythree
%mac ir6b %thirtythree-fiftytwo

#########################################

# %trn len=124 v=200 n=q-l %five-six,%ten-eleven,%two-one,%three-left-turn
# %trn len=124 v=200 n=q-r %outlet,%six-five,%five-eleven,%one-two,%three-left-turn
# %trn len=97 v=120 n=loc %local
# %trn len=97 v=120 n=loc-11 %five-six,%six-five,%five-eleven,%eleven-twelve,10I-11B,10J-11B,10V-12H,11N2-$,11N3-$

%trn len=380 v=200 n=iot 
%trn len=380 v=200 n=ioq %ir9

%trn len=228 v=200 n=ir3 %detour
%trn len=228 v=200 n=ir3 %detour
%trn len=228 v=200 n=ir3 %detour
%trn len=228 v=200 n=ir3 %detour
%trn len=228 v=200 n=ir3 %detour
%trn len=228 v=200 n=ir3 %detour
%trn len=228 v=200 n=ir3 %detour
%trn len=228 v=200 n=ir3 %detour
%trn len=228 v=200 n=ir3 %detour

%trn len=228 v=200 n=ir4 %ir4
%trn len=228 v=200 n=ir4 %ir4
%trn len=228 v=200 n=ir4 %ir4
%trn len=228 v=200 n=ir4 %ir4
%trn len=228 v=200 n=ir4 %ir4
%trn len=228 v=200 n=ir4 %ir4
%trn len=228 v=200 n=ir4 %ir4
%trn len=228 v=200 n=ir4 %ir4
%trn len=228 v=200 n=ir4 %ir4
%trn len=228 v=200 n=ir4 %ir4

%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 
%trn len=228 v=200 n=ir1 

%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
%trn len=228 v=200 n=ir2 %ir2
